// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 484}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{54, 4}, {1116, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{316, 841}";
			sepNavWindowFrame = "{{164, 22}, {1116, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			7AB4DBC61303BBA000DE0AA8 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 251}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 676}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{3, 857}";
			sepNavWindowFrame = "{{0, 34}, {1116, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 7AB4DBC61303BBA000DE0AA8 /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AB4DBD61303BBA100DE0AA8 /* Code sense */;
		executables = (
			7AB4DBC61303BBA000DE0AA8 /* Nolgilo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327408560;
			PBXWorkspaceStateSaveDate = 327408560;
		};
		perUserProjectItems = {
			7A005FCE1379A82400F3CDE4 = 7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */;
			7A005FD01379A82400F3CDE4 = 7A005FD01379A82400F3CDE4 /* PBXTextBookmark */;
			7A17D03413838A93006D7C33 = 7A17D03413838A93006D7C33 /* PBXBookmark */;
			7A17D03513838A93006D7C33 = 7A17D03513838A93006D7C33 /* PBXBookmark */;
			7A17D06913838C0F006D7C33 = 7A17D06913838C0F006D7C33 /* PBXBookmark */;
			7A17D06C13838C0F006D7C33 = 7A17D06C13838C0F006D7C33 /* PBXTextBookmark */;
			7A17D08213838CB0006D7C33 = 7A17D08213838CB0006D7C33 /* PBXTextBookmark */;
			7A17D10D1383958A006D7C33 = 7A17D10D1383958A006D7C33 /* PBXTextBookmark */;
			7A17D16F1383D6BB006D7C33 = 7A17D16F1383D6BB006D7C33 /* PBXTextBookmark */;
			7A17D1701383D6BB006D7C33 = 7A17D1701383D6BB006D7C33 /* PBXTextBookmark */;
			7A17D1751383D841006D7C33 = 7A17D1751383D841006D7C33 /* PBXTextBookmark */;
			7A17D1761383D841006D7C33 = 7A17D1761383D841006D7C33 /* PBXTextBookmark */;
			7A17D1781383D841006D7C33 = 7A17D1781383D841006D7C33 /* PBXTextBookmark */;
			7A17D1791383D841006D7C33 = 7A17D1791383D841006D7C33 /* PBXTextBookmark */;
			7A17D17A1383D841006D7C33 = 7A17D17A1383D841006D7C33 /* PBXTextBookmark */;
			7A17D18E1383DBA1006D7C33 = 7A17D18E1383DBA1006D7C33 /* PBXTextBookmark */;
			7A17D18F1383DBA1006D7C33 = 7A17D18F1383DBA1006D7C33 /* PBXTextBookmark */;
			7A17D1901383DBA1006D7C33 = 7A17D1901383DBA1006D7C33 /* PBXTextBookmark */;
			7A683B2E1373B95100580434 = 7A683B2E1373B95100580434 /* PBXTextBookmark */;
			7A751BBA131B91AA00A3ECF9 = 7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */;
			7A751C34131B951400A3ECF9 = 7A751C34131B951400A3ECF9 /* PBXTextBookmark */;
			7A751C35131B951400A3ECF9 = 7A751C35131B951400A3ECF9 /* PBXTextBookmark */;
			7A867A7C137A1A8C00D5AF6A = 7A867A7C137A1A8C00D5AF6A /* PBXTextBookmark */;
			7A8B9584137A4AAF00761CB8 = 7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */;
			7ABB90DC131B808C00437FC4 = 7ABB90DC131B808C00437FC4 /* PBXTextBookmark */;
			7ABB90DD131B808C00437FC4 = 7ABB90DD131B808C00437FC4 /* PBXTextBookmark */;
			7ABB90E3131B80DB00437FC4 = 7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */;
			7ABB90E4131B80DB00437FC4 = 7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */;
			7AC415701373F82300C37DF3 = 7AC415701373F82300C37DF3 /* PBXTextBookmark */;
			7AC415721373F82300C37DF3 = 7AC415721373F82300C37DF3 /* PBXBookmark */;
			7AC700071379CAAC004CE211 = 7AC700071379CAAC004CE211 /* PBXTextBookmark */;
			7AC7FF281379B43F004CE211 = 7AC7FF281379B43F004CE211 /* PBXBookmark */;
			7AC7FF7A1379C0DF004CE211 = 7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */;
			7AC7FF7C1379C0DF004CE211 = 7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */;
			7AC7FF7E1379C0DF004CE211 = 7AC7FF7E1379C0DF004CE211 /* PBXBookmark */;
			7AC7FF801379C0DF004CE211 = 7AC7FF801379C0DF004CE211 /* PBXBookmark */;
			7AC7FF861379C139004CE211 = 7AC7FF861379C139004CE211 /* PBXBookmark */;
			7AD45E7513777C6D00C1548B = 7AD45E7513777C6D00C1548B /* PBXTextBookmark */;
			7AE698161383DBD300193AC2 /* PBXTextBookmark */ = 7AE698161383DBD300193AC2 /* PBXTextBookmark */;
			7AE698181383DBD300193AC2 /* XCBuildMessageTextBookmark */ = 7AE698181383DBD300193AC2 /* XCBuildMessageTextBookmark */;
			7AE6981A1383DBD300193AC2 /* PBXTextBookmark */ = 7AE6981A1383DBD300193AC2 /* PBXTextBookmark */;
			7AE6981D1383DBD600193AC2 /* PBXTextBookmark */ = 7AE6981D1383DBD600193AC2 /* PBXTextBookmark */;
			7AE6981E1383DBD600193AC2 /* XCBuildMessageTextBookmark */ = 7AE6981E1383DBD600193AC2 /* XCBuildMessageTextBookmark */;
			7AE698201383DBD600193AC2 /* PBXTextBookmark */ = 7AE698201383DBD600193AC2 /* PBXTextBookmark */;
			7AE698231383DBD600193AC2 /* PBXTextBookmark */ = 7AE698231383DBD600193AC2 /* PBXTextBookmark */;
			7AE698241383DBD600193AC2 /* PBXTextBookmark */ = 7AE698241383DBD600193AC2 /* PBXTextBookmark */;
			7AE698291383DC3000193AC2 /* PBXTextBookmark */ = 7AE698291383DC3000193AC2 /* PBXTextBookmark */;
			7AE6982B1383DC3000193AC2 /* PBXTextBookmark */ = 7AE6982B1383DC3000193AC2 /* PBXTextBookmark */;
			7AE698331383DC3100193AC2 /* PBXTextBookmark */ = 7AE698331383DC3100193AC2 /* PBXTextBookmark */;
			7AE698341383DC3200193AC2 /* PBXTextBookmark */ = 7AE698341383DC3200193AC2 /* PBXTextBookmark */;
			7AE698351383DC3200193AC2 /* PBXTextBookmark */ = 7AE698351383DC3200193AC2 /* PBXTextBookmark */;
			7AE698361383DC3200193AC2 /* PBXTextBookmark */ = 7AE698361383DC3200193AC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AB4DBD51303BBA100DE0AA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nolgilo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7107944C134F050B006A4D36 /* PingGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavWindowFrame = "{{70, 25}, {1116, 742}}";
		};
	};
	7107944D134F050B006A4D36 /* PingGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2964}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{2906, 1300}";
			sepNavWindowFrame = "{{164, 6}, {1116, 742}}";
		};
	};
	710794A4134F0A20006A4D36 /* GameStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	711BDBA61341D4A0007A6B3D /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	711BDBC51341D521007A6B3D /* RootGameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	711BDBC61341D521007A6B3D /* RootGameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{670, 1053}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	715717FD135438B900FC5012 /* PingGameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 490}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	715717FE135438B900FC5012 /* PingGameCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1976}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	719C1B5F1333557400E7C276 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1030}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{449, 67}";
		};
	};
	71FD080D13445D5F008DB7AB /* TableHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7A005FD01379A82400F3CDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A4134F0A20006A4D36 /* GameStage.m */;
		name = "GameStage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7A17D03413838A93006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE413778A7F00C1548B /* vs_arrow.png */;
	};
	7A17D03513838A93006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EEA13778A9100C1548B /* l_arrow.png */;
	};
	7A17D06913838C0F006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EEB13778A9100C1548B /* m_arrow.png */;
	};
	7A17D06C13838C0F006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	7A17D08213838CB0006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 670;
	};
	7A17D10D1383958A006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	7A17D16513839898006D7C33 /* QRcodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7A17D16F1383D6BB006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A17D16513839898006D7C33 /* QRcodeViewController.h */;
		name = "QRcodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7A17D1701383D6BB006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A17D1711383D6BB006D7C33 /* ScanTest_Prefix.pch */;
		name = "ScanTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7A17D1711383D6BB006D7C33 /* ScanTest_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScanTest_Prefix.pch;
		path = "/Users/goyange/Desktop/goyange-Nolgilo-fa392d3/zxing/iphone/ScanTest/ScanTest_Prefix.pch";
		sourceTree = "<absolute>";
	};
	7A17D1751383D841006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 179";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 910;
		vrLoc = 32;
	};
	7A17D1761383D841006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 838;
		vrLoc = 47;
	};
	7A17D1781383D841006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	7A17D1791383D841006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	7A17D17A1383D841006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 125";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2906;
	};
	7A17D18E1383DBA1006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	7A17D18F1383DBA1006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	7A17D1901383DBA1006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 125";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2906;
	};
	7A683B2E1373B95100580434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71FD080D13445D5F008DB7AB /* TableHandler.h */;
		name = "TableHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7A751C34131B951400A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 431;
		vrLoc = 856;
	};
	7A751C35131B951400A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 9";
		rLen = 625;
		rLoc = 143;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7A867A7C137A1A8C00D5AF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 857;
		vrLoc = 3;
	};
	7AB4DBC61303BBA000DE0AA8 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AB4DBD51303BBA100DE0AA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AB4DBD61303BBA100DE0AA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 442}}";
			sepNavSelRange = "{143, 625}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1444}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{105, 18}, {1116, 742}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 284}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1296}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{856, 431}";
			sepNavWindowFrame = "{{285, 8}, {1116, 742}}";
		};
	};
	7ABB90DC131B808C00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nolgilo_Prefix.pch */;
		name = "Nolgilo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	7ABB90DD131B808C00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7AC415701373F82300C37DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 841;
		vrLoc = 316;
	};
	7AC415721373F82300C37DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AC4155C1373F82300C37DF3 /* w_tile.png */;
	};
	7AC700071379CAAC004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	7AC7FF281379B43F004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A00600C1379B15500F3CDE4 /* pingable.png */;
	};
	7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */;
		name = "GameInfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 92";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	7AC7FF7E1379C0DF004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE513778A7F00C1548B /* xl_arrow.png */;
	};
	7AC7FF801379C0DF004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE613778A7F00C1548B /* xm_arrow.png */;
	};
	7AC7FF861379C139004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EED13778A9100C1548B /* s_arrow.png */;
	};
	7AD45E7513777C6D00C1548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA61341D4A0007A6B3D /* GameListViewController.h */;
		name = "GameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7AD45EE413778A7F00C1548B /* vs_arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	7AD45EED13778A9100C1548B /* s_arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7AE698161383DBD300193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698171383DBD300193AC2 /* MultiFormatUPCEANReader.mm */;
		name = "MultiFormatUPCEANReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	7AE698171383DBD300193AC2 /* MultiFormatUPCEANReader.mm */ = {
		isa = PBXFileReference;
		name = MultiFormatUPCEANReader.mm;
		path = /Users/goyange/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/MultiFormatUPCEANReader.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	7AE698181383DBD300193AC2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Zxing/common/Counted.h: No such file or directory";
		fRef = 7AE698191383DBD300193AC2 /* FormatReader.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	7AE698191383DBD300193AC2 /* FormatReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FormatReader.h;
		path = /Users/goyange/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/FormatReader.h;
		sourceTree = "<absolute>";
	};
	7AE6981A1383DBD300193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6981B1383DBD300193AC2 /* FormatReader.h */;
		name = "FormatReader.h: 22";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 202;
		vrLoc = 560;
	};
	7AE6981B1383DBD300193AC2 /* FormatReader.h */ = {
		isa = PBXFileReference;
		name = FormatReader.h;
		path = /Users/goyange/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/FormatReader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 559}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{560, 202}";
		};
	};
	7AE6981D1383DBD600193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	7AE6981E1383DBD600193AC2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/goyange/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/MultiFormatUPCEANReader.mm";
		fRef = 7AE6981F1383DBD600193AC2 /* MultiFormatUPCEANReader.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	7AE6981F1383DBD600193AC2 /* MultiFormatUPCEANReader.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MultiFormatUPCEANReader.mm;
		path = /Users/goyange/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/MultiFormatUPCEANReader.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	7AE698201383DBD600193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698171383DBD300193AC2 /* MultiFormatUPCEANReader.mm */;
		name = "MultiFormatUPCEANReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7AE698231383DBD600193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	7AE698241383DBD600193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 125";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2906;
	};
	7AE698291383DC3000193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6982A1383DC3000193AC2 /* MultiFormatUPCEANReader.mm */;
		name = "MultiFormatUPCEANReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	7AE6982A1383DC3000193AC2 /* MultiFormatUPCEANReader.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MultiFormatUPCEANReader.mm;
		path = /Users/goyange/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/MultiFormatUPCEANReader.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	7AE6982B1383DC3000193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6981F1383DBD600193AC2 /* MultiFormatUPCEANReader.mm */;
		name = "MultiFormatUPCEANReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	7AE698331383DC3100193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6982A1383DC3000193AC2 /* MultiFormatUPCEANReader.mm */;
		name = "MultiFormatUPCEANReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	7AE698341383DC3200193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6982A1383DC3000193AC2 /* MultiFormatUPCEANReader.mm */;
		name = "MultiFormatUPCEANReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7AE698351383DC3200193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7AE698361383DC3200193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 125";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2906;
	};
}
