// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 423}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{54, 4}, {1116, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{316, 841}";
			sepNavWindowFrame = "{{164, 22}, {1116, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			7AB4DBC61303BBA000DE0AA8 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 251}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 676}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{3, 857}";
			sepNavWindowFrame = "{{0, 34}, {1116, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 7AB4DBC61303BBA000DE0AA8 /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AB4DBD61303BBA100DE0AA8 /* Code sense */;
		executables = (
			7AB4DBC61303BBA000DE0AA8 /* Nolgilo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328412804;
			PBXWorkspaceStateSaveDate = 328412804;
		};
		perUserProjectItems = {
			7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */ = 7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */;
			7A17D03413838A93006D7C33 /* PBXBookmark */ = 7A17D03413838A93006D7C33 /* PBXBookmark */;
			7A17D03513838A93006D7C33 /* PBXBookmark */ = 7A17D03513838A93006D7C33 /* PBXBookmark */;
			7A17D06913838C0F006D7C33 /* PBXBookmark */ = 7A17D06913838C0F006D7C33 /* PBXBookmark */;
			7A2B97F71383F45000562730 /* PBXTextBookmark */ = 7A2B97F71383F45000562730 /* PBXTextBookmark */;
			7A5E6B2B138F41E200F4CC11 /* PBXTextBookmark */ = 7A5E6B2B138F41E200F4CC11 /* PBXTextBookmark */;
			7A5E6B8B138F454100F4CC11 /* PBXTextBookmark */ = 7A5E6B8B138F454100F4CC11 /* PBXTextBookmark */;
			7A5E6B8D138F454100F4CC11 /* PBXTextBookmark */ = 7A5E6B8D138F454100F4CC11 /* PBXTextBookmark */;
			7A5E6BBA138F475400F4CC11 /* PBXTextBookmark */ = 7A5E6BBA138F475400F4CC11 /* PBXTextBookmark */;
			7A5E6C45138F6D0400F4CC11 /* PBXTextBookmark */ = 7A5E6C45138F6D0400F4CC11 /* PBXTextBookmark */;
			7A5E6C58138F6DF300F4CC11 /* PBXBookmark */ = 7A5E6C58138F6DF300F4CC11 /* PBXBookmark */;
			7A683B2E1373B95100580434 /* PBXTextBookmark */ = 7A683B2E1373B95100580434 /* PBXTextBookmark */;
			7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */ = 7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */;
			7A751C35131B951400A3ECF9 /* PBXTextBookmark */ = 7A751C35131B951400A3ECF9 /* PBXTextBookmark */;
			7A7B332A1392BDA00047416C /* PBXTextBookmark */ = 7A7B332A1392BDA00047416C /* PBXTextBookmark */;
			7A7B336A1392C46F0047416C /* PBXTextBookmark */ = 7A7B336A1392C46F0047416C /* PBXTextBookmark */;
			7A7B33BE13932B790047416C /* PBXTextBookmark */ = 7A7B33BE13932B790047416C /* PBXTextBookmark */;
			7A7B33C713932BAE0047416C /* PBXTextBookmark */ = 7A7B33C713932BAE0047416C /* PBXTextBookmark */;
			7A7B33D613932BCE0047416C /* PBXTextBookmark */ = 7A7B33D613932BCE0047416C /* PBXTextBookmark */;
			7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */ = 7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */;
			7AAAEAE31384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE31384B6F600873682 /* PBXTextBookmark */;
			7AAAEAE41384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE41384B6F600873682 /* PBXTextBookmark */;
			7AAAEAE51384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE51384B6F600873682 /* PBXTextBookmark */;
			7ABB90DC131B808C00437FC4 /* PBXTextBookmark */ = 7ABB90DC131B808C00437FC4 /* PBXTextBookmark */;
			7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */ = 7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */;
			7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */ = 7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */;
			7AC415701373F82300C37DF3 /* PBXTextBookmark */ = 7AC415701373F82300C37DF3 /* PBXTextBookmark */;
			7AC415721373F82300C37DF3 /* PBXBookmark */ = 7AC415721373F82300C37DF3 /* PBXBookmark */;
			7AC7FF281379B43F004CE211 /* PBXBookmark */ = 7AC7FF281379B43F004CE211 /* PBXBookmark */;
			7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */ = 7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */;
			7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */ = 7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */;
			7AC7FF7E1379C0DF004CE211 /* PBXBookmark */ = 7AC7FF7E1379C0DF004CE211 /* PBXBookmark */;
			7AC7FF801379C0DF004CE211 /* PBXBookmark */ = 7AC7FF801379C0DF004CE211 /* PBXBookmark */;
			7AC7FF861379C139004CE211 /* PBXBookmark */ = 7AC7FF861379C139004CE211 /* PBXBookmark */;
			7AFC70AA1383F7BF00480029 /* PBXTextBookmark */ = 7AFC70AA1383F7BF00480029 /* PBXTextBookmark */;
			7AFC70F11383F99000480029 /* PBXTextBookmark */ = 7AFC70F11383F99000480029 /* PBXTextBookmark */;
			7AFE893B13932EC900FD8352 /* PBXTextBookmark */ = 7AFE893B13932EC900FD8352 /* PBXTextBookmark */;
			7AFE8961139333AC00FD8352 /* PBXTextBookmark */ = 7AFE8961139333AC00FD8352 /* PBXTextBookmark */;
			7AFE89741393340C00FD8352 /* PBXTextBookmark */ = 7AFE89741393340C00FD8352 /* PBXTextBookmark */;
			7AFE89811393345E00FD8352 /* PBXBookmark */ = 7AFE89811393345E00FD8352 /* PBXBookmark */;
			7AFE899B139334D600FD8352 /* PBXTextBookmark */ = 7AFE899B139334D600FD8352 /* PBXTextBookmark */;
			7AFE899C139334D600FD8352 /* PBXTextBookmark */ = 7AFE899C139334D600FD8352 /* PBXTextBookmark */;
			7AFE899D139334D600FD8352 /* PBXTextBookmark */ = 7AFE899D139334D600FD8352 /* PBXTextBookmark */;
			7AFE899E139334D600FD8352 /* PBXTextBookmark */ = 7AFE899E139334D600FD8352 /* PBXTextBookmark */;
			7AFE89E41393466700FD8352 /* PBXTextBookmark */ = 7AFE89E41393466700FD8352 /* PBXTextBookmark */;
			7AFE89E51393466700FD8352 /* PBXTextBookmark */ = 7AFE89E51393466700FD8352 /* PBXTextBookmark */;
			7AFE89E61393466700FD8352 /* PBXTextBookmark */ = 7AFE89E61393466700FD8352 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AB4DBD51303BBA100DE0AA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nolgilo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7107944C134F050B006A4D36 /* PingGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 949}}";
			sepNavSelRange = "{1037, 11}";
			sepNavVisRange = "{663, 587}";
			sepNavWindowFrame = "{{119, 14}, {400, 732}}";
		};
	};
	7107944D134F050B006A4D36 /* PingGameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4992}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{795, 927}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	710794A3134F0A20006A4D36 /* GameStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	710794A4134F0A20006A4D36 /* GameStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	711BDBA61341D4A0007A6B3D /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	711BDBA71341D4A0007A6B3D /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{632, 856}";
		};
	};
	711BDBAD1341D4B5007A6B3D /* GameInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	711BDBC51341D521007A6B3D /* RootGameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{61, 74}, {1051, 657}}";
		};
	};
	711BDBC61341D521007A6B3D /* RootGameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1020, 729}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	715717FD135438B900FC5012 /* PingGameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 429}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{3, 801}";
			sepNavWindowFrame = "{{0, 4}, {400, 772}}";
		};
	};
	715717FE135438B900FC5012 /* PingGameCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2601}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{2985, 984}";
			sepNavWindowFrame = "{{0, 4}, {593, 774}}";
		};
	};
	719C1B5E1333557400E7C276 /* GameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	719C1B5F1333557400E7C276 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1067}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{449, 52}";
		};
	};
	71FD080D13445D5F008DB7AB /* TableHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7A17D03413838A93006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE413778A7F00C1548B /* vs_arrow.png */;
	};
	7A17D03513838A93006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EEA13778A9100C1548B /* l_arrow.png */;
	};
	7A17D06913838C0F006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EEB13778A9100C1548B /* m_arrow.png */;
	};
	7A2B97F71383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A4134F0A20006A4D36 /* GameStage.m */;
		name = "GameStage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7A481EAB1389E948004B1D29 /* SpotCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 402}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	7A481EAC1389E948004B1D29 /* SpotCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 395}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{334, 9}, {946, 767}}";
		};
	};
	7A5E6B2B138F41E200F4CC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7A5E6B8B138F454100F4CC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5E1333557400E7C276 /* GameModel.h */;
		name = "GameModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	7A5E6B8D138F454100F4CC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1105;
		vrLoc = 428;
	};
	7A5E6BBA138F475400F4CC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5E6BBB138F475400F4CC11 /* UIViewController.h */;
		name = "UIViewController.h: 140";
		rLen = 0;
		rLoc = 6799;
		rType = 0;
		vrLen = 2749;
		vrLoc = 5587;
	};
	7A5E6BBB138F475400F4CC11 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7A5E6C45138F6D0400F4CC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	7A5E6C58138F6DF300F4CC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A5E6C2B138F68E700F4CC11 /* pingteamA.png */;
	};
	7A683B2E1373B95100580434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71FD080D13445D5F008DB7AB /* TableHandler.h */;
		name = "TableHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7A751C35131B951400A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 9";
		rLen = 625;
		rLoc = 143;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7A7B332A1392BDA00047416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A481EAB1389E948004B1D29 /* SpotCore.h */;
		name = "SpotCore.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7A7B336A1392C46F0047416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 1020;
	};
	7A7B33BE13932B790047416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7A7B33C713932BAE0047416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 48";
		rLen = 11;
		rLoc = 1037;
		rType = 0;
		vrLen = 587;
		vrLoc = 663;
	};
	7A7B33D613932BCE0047416C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.mm */;
		name = "PingGameViewController.mm: 55";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 927;
		vrLoc = 795;
	};
	7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 857;
		vrLoc = 3;
	};
	7AAAEAE31384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAD1341D4B5007A6B3D /* GameInfoViewController.h */;
		name = "GameInfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7AAAEAE41384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA61341D4A0007A6B3D /* GameListViewController.h */;
		name = "GameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7AAAEAE51384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA71341D4A0007A6B3D /* GameListViewController.m */;
		name = "GameListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 632;
	};
	7AB4DBC61303BBA000DE0AA8 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AB4DBD51303BBA100DE0AA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AB4DBD61303BBA100DE0AA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 442}}";
			sepNavSelRange = "{143, 625}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1444}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{105, 18}, {1116, 742}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 284}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 780}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{428, 1105}";
			sepNavWindowFrame = "{{285, 8}, {1116, 742}}";
		};
	};
	7ABB90DC131B808C00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nolgilo_Prefix.pch */;
		name = "Nolgilo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7AC415701373F82300C37DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 841;
		vrLoc = 316;
	};
	7AC415721373F82300C37DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AC4155C1373F82300C37DF3 /* w_tile.png */;
	};
	7AC7FF281379B43F004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A00600C1379B15500F3CDE4 /* pingable.png */;
	};
	7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */;
		name = "GameInfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 92";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	7AC7FF7E1379C0DF004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE513778A7F00C1548B /* xl_arrow.png */;
	};
	7AC7FF801379C0DF004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE613778A7F00C1548B /* xm_arrow.png */;
	};
	7AC7FF861379C139004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EED13778A9100C1548B /* s_arrow.png */;
	};
	7AD45EE413778A7F00C1548B /* vs_arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	7AD45EED13778A9100C1548B /* s_arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7AE698571383DE7500193AC2 /* DBcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 395}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	7AE698581383DE7500193AC2 /* DBcore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1187}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1514, 198}";
			sepNavWindowFrame = "{{56, 4}, {1116, 742}}";
		};
	};
	7AFC70AA1383F7BF00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 684;
		vrLoc = 249;
	};
	7AFC70F11383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A3134F0A20006A4D36 /* GameStage.h */;
		name = "GameStage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	7AFE892913932EA400FD8352 /* SBJsonStreamWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 4628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	7AFE893B13932EC900FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AFE892913932EA400FD8352 /* SBJsonStreamWriter.m */;
		name = "SBJsonStreamWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	7AFE8961139333AC00FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698571383DE7500193AC2 /* DBcore.h */;
		name = "DBcore.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7AFE89741393340C00FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 73";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 668;
		vrLoc = 1271;
	};
	7AFE89811393345E00FD8352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
	};
	7AFE899B139334D600FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.mm */;
		name = "PingGameViewController.mm: 50";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 611;
		vrLoc = 864;
	};
	7AFE899C139334D600FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A481EAC1389E948004B1D29 /* SpotCore.m */;
		name = "SpotCore.m: 14";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	7AFE899D139334D600FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 170";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 511;
		vrLoc = 3399;
	};
	7AFE899E139334D600FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 31";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 801;
		vrLoc = 3;
	};
	7AFE89E41393466700FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 73";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 570;
		vrLoc = 1328;
	};
	7AFE89E51393466700FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 170";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 984;
		vrLoc = 2985;
	};
	7AFE89E61393466700FD8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.mm */;
		name = "PingGameViewController.mm: 55";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 927;
		vrLoc = 795;
	};
}
