// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 484}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{54, 4}, {1116, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{316, 841}";
			sepNavWindowFrame = "{{164, 22}, {1116, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			7AB4DBC61303BBA000DE0AA8 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 251}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 676}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{3, 857}";
			sepNavWindowFrame = "{{0, 34}, {1116, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 7AB4DBC61303BBA000DE0AA8 /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AB4DBD61303BBA100DE0AA8 /* Code sense */;
		executables = (
			7AB4DBC61303BBA000DE0AA8 /* Nolgilo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327414876;
			PBXWorkspaceStateSaveDate = 327414876;
		};
		perUserProjectItems = {
			7A005FCE1379A82400F3CDE4 = 7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */;
			7A17D03413838A93006D7C33 = 7A17D03413838A93006D7C33 /* PBXBookmark */;
			7A17D03513838A93006D7C33 = 7A17D03513838A93006D7C33 /* PBXBookmark */;
			7A17D06913838C0F006D7C33 = 7A17D06913838C0F006D7C33 /* PBXBookmark */;
			7A17D06C13838C0F006D7C33 = 7A17D06C13838C0F006D7C33 /* PBXTextBookmark */;
			7A17D16F1383D6BB006D7C33 = 7A17D16F1383D6BB006D7C33 /* PBXTextBookmark */;
			7A17D1701383D6BB006D7C33 = 7A17D1701383D6BB006D7C33 /* PBXTextBookmark */;
			7A2B97EE1383F20600562730 = 7A2B97EE1383F20600562730 /* PBXBookmark */;
			7A2B97F41383F45000562730 = 7A2B97F41383F45000562730 /* PBXTextBookmark */;
			7A2B97F51383F45000562730 = 7A2B97F51383F45000562730 /* PBXTextBookmark */;
			7A2B97F61383F45000562730 = 7A2B97F61383F45000562730 /* PBXTextBookmark */;
			7A2B97F71383F45000562730 = 7A2B97F71383F45000562730 /* PBXTextBookmark */;
			7A2B97F81383F45000562730 = 7A2B97F81383F45000562730 /* PBXTextBookmark */;
			7A2B97F91383F45000562730 = 7A2B97F91383F45000562730 /* PBXTextBookmark */;
			7A2B97FA1383F45000562730 = 7A2B97FA1383F45000562730 /* PBXTextBookmark */;
			7A2B97FB1383F45000562730 = 7A2B97FB1383F45000562730 /* PBXTextBookmark */;
			7A2B97FC1383F45000562730 = 7A2B97FC1383F45000562730 /* PBXTextBookmark */;
			7A2B97FD1383F45000562730 = 7A2B97FD1383F45000562730 /* PBXTextBookmark */;
			7A2B98021383F45000562730 = 7A2B98021383F45000562730 /* PBXTextBookmark */;
			7A683B2E1373B95100580434 = 7A683B2E1373B95100580434 /* PBXTextBookmark */;
			7A751BBA131B91AA00A3ECF9 = 7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */;
			7A751C34131B951400A3ECF9 = 7A751C34131B951400A3ECF9 /* PBXTextBookmark */;
			7A751C35131B951400A3ECF9 = 7A751C35131B951400A3ECF9 /* PBXTextBookmark */;
			7A8B9584137A4AAF00761CB8 = 7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */;
			7ABB90DC131B808C00437FC4 = 7ABB90DC131B808C00437FC4 /* PBXTextBookmark */;
			7ABB90DD131B808C00437FC4 = 7ABB90DD131B808C00437FC4 /* PBXTextBookmark */;
			7ABB90E3131B80DB00437FC4 = 7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */;
			7ABB90E4131B80DB00437FC4 = 7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */;
			7AC415701373F82300C37DF3 = 7AC415701373F82300C37DF3 /* PBXTextBookmark */;
			7AC415721373F82300C37DF3 = 7AC415721373F82300C37DF3 /* PBXBookmark */;
			7AC700071379CAAC004CE211 = 7AC700071379CAAC004CE211 /* PBXTextBookmark */;
			7AC7FF281379B43F004CE211 = 7AC7FF281379B43F004CE211 /* PBXBookmark */;
			7AC7FF7A1379C0DF004CE211 = 7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */;
			7AC7FF7C1379C0DF004CE211 = 7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */;
			7AC7FF7E1379C0DF004CE211 = 7AC7FF7E1379C0DF004CE211 /* PBXBookmark */;
			7AC7FF801379C0DF004CE211 = 7AC7FF801379C0DF004CE211 /* PBXBookmark */;
			7AC7FF861379C139004CE211 = 7AC7FF861379C139004CE211 /* PBXBookmark */;
			7AD45E7513777C6D00C1548B = 7AD45E7513777C6D00C1548B /* PBXTextBookmark */;
			7AE6983D1383DE1F00193AC2 = 7AE6983D1383DE1F00193AC2 /* PBXTextBookmark */;
			7AE6986E1383DFF000193AC2 = 7AE6986E1383DFF000193AC2 /* PBXTextBookmark */;
			7AFC70691383F4A400480029 /* PBXTextBookmark */ = 7AFC70691383F4A400480029 /* PBXTextBookmark */;
			7AFC706A1383F4A400480029 /* PBXTextBookmark */ = 7AFC706A1383F4A400480029 /* PBXTextBookmark */;
			7AFC706F1383F4A400480029 /* PBXTextBookmark */ = 7AFC706F1383F4A400480029 /* PBXTextBookmark */;
			7AFC70701383F4A400480029 /* PBXTextBookmark */ = 7AFC70701383F4A400480029 /* PBXTextBookmark */;
			7AFC70711383F4A400480029 /* PBXTextBookmark */ = 7AFC70711383F4A400480029 /* PBXTextBookmark */;
			7AFC70761383F4C000480029 /* PBXTextBookmark */ = 7AFC70761383F4C000480029 /* PBXTextBookmark */;
			7AFC70771383F4C000480029 /* PBXTextBookmark */ = 7AFC70771383F4C000480029 /* PBXTextBookmark */;
			7AFC70781383F4C000480029 /* PBXTextBookmark */ = 7AFC70781383F4C000480029 /* PBXTextBookmark */;
			7AFC70801383F61100480029 /* PBXTextBookmark */ = 7AFC70801383F61100480029 /* PBXTextBookmark */;
			7AFC70811383F61100480029 /* PBXTextBookmark */ = 7AFC70811383F61100480029 /* PBXTextBookmark */;
			7AFC70821383F61100480029 /* PBXTextBookmark */ = 7AFC70821383F61100480029 /* PBXTextBookmark */;
			7AFC70831383F61100480029 /* PBXTextBookmark */ = 7AFC70831383F61100480029 /* PBXTextBookmark */;
			7AFC70841383F61100480029 /* PBXTextBookmark */ = 7AFC70841383F61100480029 /* PBXTextBookmark */;
			7AFC70851383F61100480029 /* PBXTextBookmark */ = 7AFC70851383F61100480029 /* PBXTextBookmark */;
			7AFC70861383F61100480029 /* PBXTextBookmark */ = 7AFC70861383F61100480029 /* PBXTextBookmark */;
			7AFC709E1383F76500480029 /* PBXTextBookmark */ = 7AFC709E1383F76500480029 /* PBXTextBookmark */;
			7AFC709F1383F76500480029 /* PBXTextBookmark */ = 7AFC709F1383F76500480029 /* PBXTextBookmark */;
			7AFC70A01383F76500480029 /* PBXTextBookmark */ = 7AFC70A01383F76500480029 /* PBXTextBookmark */;
			7AFC70A11383F76500480029 /* PBXTextBookmark */ = 7AFC70A11383F76500480029 /* PBXTextBookmark */;
			7AFC70A21383F76500480029 /* PBXTextBookmark */ = 7AFC70A21383F76500480029 /* PBXTextBookmark */;
			7AFC70A31383F76500480029 /* PBXTextBookmark */ = 7AFC70A31383F76500480029 /* PBXTextBookmark */;
			7AFC70A41383F76500480029 /* PBXTextBookmark */ = 7AFC70A41383F76500480029 /* PBXTextBookmark */;
			7AFC70A51383F76500480029 /* PBXTextBookmark */ = 7AFC70A51383F76500480029 /* PBXTextBookmark */;
			7AFC70A61383F76500480029 /* PBXTextBookmark */ = 7AFC70A61383F76500480029 /* PBXTextBookmark */;
			7AFC70A71383F7A200480029 /* XCBuildMessageTextBookmark */ = 7AFC70A71383F7A200480029 /* XCBuildMessageTextBookmark */;
			7AFC70A81383F7A200480029 /* PBXTextBookmark */ = 7AFC70A81383F7A200480029 /* PBXTextBookmark */;
			7AFC70AA1383F7BF00480029 /* PBXTextBookmark */ = 7AFC70AA1383F7BF00480029 /* PBXTextBookmark */;
			7AFC70AB1383F7BF00480029 /* PBXTextBookmark */ = 7AFC70AB1383F7BF00480029 /* PBXTextBookmark */;
			7AFC70AC1383F7BF00480029 /* PBXTextBookmark */ = 7AFC70AC1383F7BF00480029 /* PBXTextBookmark */;
			7AFC70AD1383F7BF00480029 /* PBXTextBookmark */ = 7AFC70AD1383F7BF00480029 /* PBXTextBookmark */;
			7AFC70AE1383F7BF00480029 /* PBXTextBookmark */ = 7AFC70AE1383F7BF00480029 /* PBXTextBookmark */;
			7AFC70B31383F7F900480029 /* PBXTextBookmark */ = 7AFC70B31383F7F900480029 /* PBXTextBookmark */;
			7AFC70B41383F7F900480029 /* PBXTextBookmark */ = 7AFC70B41383F7F900480029 /* PBXTextBookmark */;
			7AFC70B51383F7F900480029 /* PBXTextBookmark */ = 7AFC70B51383F7F900480029 /* PBXTextBookmark */;
			7AFC70B91383F82100480029 /* PBXTextBookmark */ = 7AFC70B91383F82100480029 /* PBXTextBookmark */;
			7AFC70BA1383F82100480029 /* PBXTextBookmark */ = 7AFC70BA1383F82100480029 /* PBXTextBookmark */;
			7AFC70BB1383F82100480029 /* PBXTextBookmark */ = 7AFC70BB1383F82100480029 /* PBXTextBookmark */;
			7AFC70BF1383F85D00480029 /* PBXTextBookmark */ = 7AFC70BF1383F85D00480029 /* PBXTextBookmark */;
			7AFC70C01383F85D00480029 /* PBXTextBookmark */ = 7AFC70C01383F85D00480029 /* PBXTextBookmark */;
			7AFC70C11383F85D00480029 /* PBXTextBookmark */ = 7AFC70C11383F85D00480029 /* PBXTextBookmark */;
			7AFC70C31383F87400480029 /* PBXTextBookmark */ = 7AFC70C31383F87400480029 /* PBXTextBookmark */;
			7AFC70C41383F87400480029 /* PBXTextBookmark */ = 7AFC70C41383F87400480029 /* PBXTextBookmark */;
			7AFC70C51383F87400480029 /* PBXTextBookmark */ = 7AFC70C51383F87400480029 /* PBXTextBookmark */;
			7AFC70C81383F89800480029 /* PBXTextBookmark */ = 7AFC70C81383F89800480029 /* PBXTextBookmark */;
			7AFC70C91383F89800480029 /* PBXTextBookmark */ = 7AFC70C91383F89800480029 /* PBXTextBookmark */;
			7AFC70CA1383F89800480029 /* PBXTextBookmark */ = 7AFC70CA1383F89800480029 /* PBXTextBookmark */;
			7AFC70CE1383F8A700480029 /* PBXTextBookmark */ = 7AFC70CE1383F8A700480029 /* PBXTextBookmark */;
			7AFC70CF1383F8A700480029 /* PBXTextBookmark */ = 7AFC70CF1383F8A700480029 /* PBXTextBookmark */;
			7AFC70D01383F8A700480029 /* PBXTextBookmark */ = 7AFC70D01383F8A700480029 /* PBXTextBookmark */;
			7AFC70D41383F8C600480029 /* PBXTextBookmark */ = 7AFC70D41383F8C600480029 /* PBXTextBookmark */;
			7AFC70D51383F8C600480029 /* PBXTextBookmark */ = 7AFC70D51383F8C600480029 /* PBXTextBookmark */;
			7AFC70D61383F8C600480029 /* PBXTextBookmark */ = 7AFC70D61383F8C600480029 /* PBXTextBookmark */;
			7AFC70D81383F8C800480029 /* PBXTextBookmark */ = 7AFC70D81383F8C800480029 /* PBXTextBookmark */;
			7AFC70D91383F8C800480029 /* PBXTextBookmark */ = 7AFC70D91383F8C800480029 /* PBXTextBookmark */;
			7AFC70DA1383F8C800480029 /* PBXTextBookmark */ = 7AFC70DA1383F8C800480029 /* PBXTextBookmark */;
			7AFC70DB1383F8C800480029 /* PBXTextBookmark */ = 7AFC70DB1383F8C800480029 /* PBXTextBookmark */;
			7AFC70DC1383F8D400480029 /* PBXTextBookmark */ = 7AFC70DC1383F8D400480029 /* PBXTextBookmark */;
			7AFC70DD1383F8D400480029 /* PBXTextBookmark */ = 7AFC70DD1383F8D400480029 /* PBXTextBookmark */;
			7AFC70DE1383F8D400480029 /* PBXTextBookmark */ = 7AFC70DE1383F8D400480029 /* PBXTextBookmark */;
			7AFC70E11383F94600480029 /* PBXTextBookmark */ = 7AFC70E11383F94600480029 /* PBXTextBookmark */;
			7AFC70E21383F94600480029 /* PBXTextBookmark */ = 7AFC70E21383F94600480029 /* PBXTextBookmark */;
			7AFC70E31383F94600480029 /* PBXTextBookmark */ = 7AFC70E31383F94600480029 /* PBXTextBookmark */;
			7AFC70E51383F94800480029 /* PBXTextBookmark */ = 7AFC70E51383F94800480029 /* PBXTextBookmark */;
			7AFC70E61383F94800480029 /* PBXTextBookmark */ = 7AFC70E61383F94800480029 /* PBXTextBookmark */;
			7AFC70E71383F94800480029 /* PBXTextBookmark */ = 7AFC70E71383F94800480029 /* PBXTextBookmark */;
			7AFC70E81383F94800480029 /* PBXTextBookmark */ = 7AFC70E81383F94800480029 /* PBXTextBookmark */;
			7AFC70EB1383F95F00480029 /* PBXTextBookmark */ = 7AFC70EB1383F95F00480029 /* PBXTextBookmark */;
			7AFC70EC1383F95F00480029 /* PBXTextBookmark */ = 7AFC70EC1383F95F00480029 /* PBXTextBookmark */;
			7AFC70ED1383F95F00480029 /* PBXTextBookmark */ = 7AFC70ED1383F95F00480029 /* PBXTextBookmark */;
			7AFC70EF1383F99000480029 /* PBXTextBookmark */ = 7AFC70EF1383F99000480029 /* PBXTextBookmark */;
			7AFC70F01383F99000480029 /* PBXTextBookmark */ = 7AFC70F01383F99000480029 /* PBXTextBookmark */;
			7AFC70F11383F99000480029 /* PBXTextBookmark */ = 7AFC70F11383F99000480029 /* PBXTextBookmark */;
			7AFC70F21383F99000480029 /* PBXTextBookmark */ = 7AFC70F21383F99000480029 /* PBXTextBookmark */;
			7AFC70F31383F99000480029 /* PBXTextBookmark */ = 7AFC70F31383F99000480029 /* PBXTextBookmark */;
			7AFC70F41383F99000480029 /* PBXTextBookmark */ = 7AFC70F41383F99000480029 /* PBXTextBookmark */;
			7AFC70F51383F99000480029 /* PBXTextBookmark */ = 7AFC70F51383F99000480029 /* PBXTextBookmark */;
			7AFC70F81383F9DE00480029 /* PBXTextBookmark */ = 7AFC70F81383F9DE00480029 /* PBXTextBookmark */;
			7AFC70F91383F9DE00480029 /* PBXTextBookmark */ = 7AFC70F91383F9DE00480029 /* PBXTextBookmark */;
			7AFC70FA1383F9DE00480029 /* PBXTextBookmark */ = 7AFC70FA1383F9DE00480029 /* PBXTextBookmark */;
			7AFC70FB1383F9DE00480029 /* PBXTextBookmark */ = 7AFC70FB1383F9DE00480029 /* PBXTextBookmark */;
			7AFC70FC1383F9DE00480029 /* PBXTextBookmark */ = 7AFC70FC1383F9DE00480029 /* PBXTextBookmark */;
			7AFC70FE1383FA2100480029 /* PBXBookmark */ = 7AFC70FE1383FA2100480029 /* PBXBookmark */;
			7AFC71011383FA5200480029 /* PBXTextBookmark */ = 7AFC71011383FA5200480029 /* PBXTextBookmark */;
			7AFC71021383FA5200480029 /* PBXTextBookmark */ = 7AFC71021383FA5200480029 /* PBXTextBookmark */;
			7AFC71031383FA5200480029 /* PBXTextBookmark */ = 7AFC71031383FA5200480029 /* PBXTextBookmark */;
			7AFC71041383FA5200480029 /* PBXTextBookmark */ = 7AFC71041383FA5200480029 /* PBXTextBookmark */;
			7AFC71071383FA5200480029 /* PBXTextBookmark */ = 7AFC71071383FA5200480029 /* PBXTextBookmark */;
			7AFC71081383FA5200480029 /* PBXTextBookmark */ = 7AFC71081383FA5200480029 /* PBXTextBookmark */;
			7AFC71091383FA5200480029 /* PBXTextBookmark */ = 7AFC71091383FA5200480029 /* PBXTextBookmark */;
			7AFC710B1383FA5500480029 /* PBXTextBookmark */ = 7AFC710B1383FA5500480029 /* PBXTextBookmark */;
			7AFC710C1383FA5500480029 /* PBXTextBookmark */ = 7AFC710C1383FA5500480029 /* PBXTextBookmark */;
			7AFC710D1383FA5500480029 /* PBXTextBookmark */ = 7AFC710D1383FA5500480029 /* PBXTextBookmark */;
			7AFC710E1383FA5500480029 /* PBXTextBookmark */ = 7AFC710E1383FA5500480029 /* PBXTextBookmark */;
			7AFC710F1383FA5500480029 /* PBXTextBookmark */ = 7AFC710F1383FA5500480029 /* PBXTextBookmark */;
			7AFC71121383FA7A00480029 /* PBXTextBookmark */ = 7AFC71121383FA7A00480029 /* PBXTextBookmark */;
			7AFC71131383FA7A00480029 /* PBXTextBookmark */ = 7AFC71131383FA7A00480029 /* PBXTextBookmark */;
			7AFC71141383FA7A00480029 /* PBXTextBookmark */ = 7AFC71141383FA7A00480029 /* PBXTextBookmark */;
			7AFC71151383FA7A00480029 /* PBXTextBookmark */ = 7AFC71151383FA7A00480029 /* PBXTextBookmark */;
			7AFC71171383FA7B00480029 /* PBXTextBookmark */ = 7AFC71171383FA7B00480029 /* PBXTextBookmark */;
			7AFC71181383FA7D00480029 /* PBXTextBookmark */ = 7AFC71181383FA7D00480029 /* PBXTextBookmark */;
			7AFC71191383FA7D00480029 /* PBXTextBookmark */ = 7AFC71191383FA7D00480029 /* PBXTextBookmark */;
			7AFC711A1383FA7D00480029 /* PBXTextBookmark */ = 7AFC711A1383FA7D00480029 /* PBXTextBookmark */;
			7AFC711B1383FA7D00480029 /* PBXTextBookmark */ = 7AFC711B1383FA7D00480029 /* PBXTextBookmark */;
			7AFC71201383FA9600480029 /* PBXTextBookmark */ = 7AFC71201383FA9600480029 /* PBXTextBookmark */;
			7AFC71211383FA9600480029 /* PBXTextBookmark */ = 7AFC71211383FA9600480029 /* PBXTextBookmark */;
			7AFC71221383FA9600480029 /* PBXTextBookmark */ = 7AFC71221383FA9600480029 /* PBXTextBookmark */;
			7AFC71231383FA9600480029 /* PBXTextBookmark */ = 7AFC71231383FA9600480029 /* PBXTextBookmark */;
			7AFC71251383FA9700480029 /* PBXTextBookmark */ = 7AFC71251383FA9700480029 /* PBXTextBookmark */;
			7AFC71261383FA9800480029 /* PBXTextBookmark */ = 7AFC71261383FA9800480029 /* PBXTextBookmark */;
			7AFC71271383FA9800480029 /* PBXTextBookmark */ = 7AFC71271383FA9800480029 /* PBXTextBookmark */;
			7AFC71281383FA9800480029 /* PBXTextBookmark */ = 7AFC71281383FA9800480029 /* PBXTextBookmark */;
			7AFC71291383FA9800480029 /* PBXTextBookmark */ = 7AFC71291383FA9800480029 /* PBXTextBookmark */;
			7AFC712C1383FAD900480029 /* PBXTextBookmark */ = 7AFC712C1383FAD900480029 /* PBXTextBookmark */;
			7AFC712D1383FAD900480029 /* PBXTextBookmark */ = 7AFC712D1383FAD900480029 /* PBXTextBookmark */;
			7AFC712E1383FAD900480029 /* PBXTextBookmark */ = 7AFC712E1383FAD900480029 /* PBXTextBookmark */;
			7AFC712F1383FAD900480029 /* PBXTextBookmark */ = 7AFC712F1383FAD900480029 /* PBXTextBookmark */;
			7AFC71301383FAD900480029 /* PBXTextBookmark */ = 7AFC71301383FAD900480029 /* PBXTextBookmark */;
			7AFC71311383FAD900480029 /* PBXTextBookmark */ = 7AFC71311383FAD900480029 /* PBXTextBookmark */;
			7AFC71351383FB0A00480029 /* PBXTextBookmark */ = 7AFC71351383FB0A00480029 /* PBXTextBookmark */;
			7AFC71361383FB0A00480029 /* PBXTextBookmark */ = 7AFC71361383FB0A00480029 /* PBXTextBookmark */;
			7AFC71371383FB0A00480029 /* PBXTextBookmark */ = 7AFC71371383FB0A00480029 /* PBXTextBookmark */;
			7AFC71381383FB0A00480029 /* PBXTextBookmark */ = 7AFC71381383FB0A00480029 /* PBXTextBookmark */;
			7AFC71391383FB0A00480029 /* PBXTextBookmark */ = 7AFC71391383FB0A00480029 /* PBXTextBookmark */;
			7AFC713A1383FB0A00480029 /* PBXTextBookmark */ = 7AFC713A1383FB0A00480029 /* PBXTextBookmark */;
			7AFC713C1383FB1000480029 /* PBXTextBookmark */ = 7AFC713C1383FB1000480029 /* PBXTextBookmark */;
			7AFC713F1383FB3000480029 /* PBXTextBookmark */ = 7AFC713F1383FB3000480029 /* PBXTextBookmark */;
			7AFC71401383FB3000480029 /* PBXTextBookmark */ = 7AFC71401383FB3000480029 /* PBXTextBookmark */;
			7AFC71411383FB3000480029 /* PBXTextBookmark */ = 7AFC71411383FB3000480029 /* PBXTextBookmark */;
			7AFC71421383FB3000480029 /* PBXTextBookmark */ = 7AFC71421383FB3000480029 /* PBXTextBookmark */;
			7AFC71431383FB3000480029 /* PBXTextBookmark */ = 7AFC71431383FB3000480029 /* PBXTextBookmark */;
			7AFC71451383FB3100480029 /* PBXTextBookmark */ = 7AFC71451383FB3100480029 /* PBXTextBookmark */;
			7AFC71461383FB3300480029 /* PBXTextBookmark */ = 7AFC71461383FB3300480029 /* PBXTextBookmark */;
			7AFC71471383FB3300480029 /* PBXTextBookmark */ = 7AFC71471383FB3300480029 /* PBXTextBookmark */;
			7AFC71481383FB3300480029 /* PBXTextBookmark */ = 7AFC71481383FB3300480029 /* PBXTextBookmark */;
			7AFC71491383FB3300480029 /* PBXTextBookmark */ = 7AFC71491383FB3300480029 /* PBXTextBookmark */;
			7AFC714C1383FB5100480029 /* PBXTextBookmark */ = 7AFC714C1383FB5100480029 /* PBXTextBookmark */;
			7AFC714D1383FB5100480029 /* PBXTextBookmark */ = 7AFC714D1383FB5100480029 /* PBXTextBookmark */;
			7AFC714E1383FB5100480029 /* PBXTextBookmark */ = 7AFC714E1383FB5100480029 /* PBXTextBookmark */;
			7AFC714F1383FB5100480029 /* PBXTextBookmark */ = 7AFC714F1383FB5100480029 /* PBXTextBookmark */;
			7AFC71501383FB5100480029 /* PBXTextBookmark */ = 7AFC71501383FB5100480029 /* PBXTextBookmark */;
			7AFC71521383FB5400480029 /* PBXTextBookmark */ = 7AFC71521383FB5400480029 /* PBXTextBookmark */;
			7AFC71531383FB5400480029 /* PBXTextBookmark */ = 7AFC71531383FB5400480029 /* PBXTextBookmark */;
			7AFC71541383FB5400480029 /* PBXTextBookmark */ = 7AFC71541383FB5400480029 /* PBXTextBookmark */;
			7AFC71551383FB5400480029 /* PBXTextBookmark */ = 7AFC71551383FB5400480029 /* PBXTextBookmark */;
			7AFC71561383FB5400480029 /* PBXTextBookmark */ = 7AFC71561383FB5400480029 /* PBXTextBookmark */;
			7AFC71571383FBE700480029 /* PBXTextBookmark */ = 7AFC71571383FBE700480029 /* PBXTextBookmark */;
			7AFC71581383FBE700480029 /* PBXTextBookmark */ = 7AFC71581383FBE700480029 /* PBXTextBookmark */;
			7AFC71591383FBE700480029 /* PBXTextBookmark */ = 7AFC71591383FBE700480029 /* PBXTextBookmark */;
			7AFC715A1383FBE700480029 /* PBXTextBookmark */ = 7AFC715A1383FBE700480029 /* PBXTextBookmark */;
			7AFC715D1383FBF300480029 /* PBXTextBookmark */ = 7AFC715D1383FBF300480029 /* PBXTextBookmark */;
			7AFC715E1383FBF300480029 /* PBXTextBookmark */ = 7AFC715E1383FBF300480029 /* PBXTextBookmark */;
			7AFC715F1383FBF300480029 /* PBXTextBookmark */ = 7AFC715F1383FBF300480029 /* PBXTextBookmark */;
			7AFC71601383FBF300480029 /* PBXTextBookmark */ = 7AFC71601383FBF300480029 /* PBXTextBookmark */;
			7AFC71611383FBF300480029 /* PBXTextBookmark */ = 7AFC71611383FBF300480029 /* PBXTextBookmark */;
			7AFC71621383FBF300480029 /* PBXTextBookmark */ = 7AFC71621383FBF300480029 /* PBXTextBookmark */;
			7AFC71661383FC3100480029 /* PBXTextBookmark */ = 7AFC71661383FC3100480029 /* PBXTextBookmark */;
			7AFC71671383FC3100480029 /* PBXTextBookmark */ = 7AFC71671383FC3100480029 /* PBXTextBookmark */;
			7AFC71681383FC3100480029 /* PBXTextBookmark */ = 7AFC71681383FC3100480029 /* PBXTextBookmark */;
			7AFC71691383FC3100480029 /* PBXTextBookmark */ = 7AFC71691383FC3100480029 /* PBXTextBookmark */;
			7AFC716D1383FC4A00480029 /* PBXTextBookmark */ = 7AFC716D1383FC4A00480029 /* PBXTextBookmark */;
			7AFC716E1383FC4A00480029 /* PBXTextBookmark */ = 7AFC716E1383FC4A00480029 /* PBXTextBookmark */;
			7AFC716F1383FC4A00480029 /* PBXTextBookmark */ = 7AFC716F1383FC4A00480029 /* PBXTextBookmark */;
			7AFC71701383FC4A00480029 /* PBXTextBookmark */ = 7AFC71701383FC4A00480029 /* PBXTextBookmark */;
			7AFC71741383FC6100480029 /* PBXTextBookmark */ = 7AFC71741383FC6100480029 /* PBXTextBookmark */;
			7AFC71751383FC6100480029 /* PBXTextBookmark */ = 7AFC71751383FC6100480029 /* PBXTextBookmark */;
			7AFC71761383FC6100480029 /* PBXTextBookmark */ = 7AFC71761383FC6100480029 /* PBXTextBookmark */;
			7AFC71771383FC6100480029 /* PBXTextBookmark */ = 7AFC71771383FC6100480029 /* PBXTextBookmark */;
			7AFC717B1383FC7D00480029 /* PBXTextBookmark */ = 7AFC717B1383FC7D00480029 /* PBXTextBookmark */;
			7AFC717C1383FC7D00480029 /* PBXTextBookmark */ = 7AFC717C1383FC7D00480029 /* PBXTextBookmark */;
			7AFC717D1383FC7D00480029 /* PBXTextBookmark */ = 7AFC717D1383FC7D00480029 /* PBXTextBookmark */;
			7AFC717E1383FC7D00480029 /* PBXTextBookmark */ = 7AFC717E1383FC7D00480029 /* PBXTextBookmark */;
			7AFC71821383FCC900480029 /* PBXTextBookmark */ = 7AFC71821383FCC900480029 /* PBXTextBookmark */;
			7AFC71831383FCC900480029 /* PBXTextBookmark */ = 7AFC71831383FCC900480029 /* PBXTextBookmark */;
			7AFC71841383FCC900480029 /* PBXTextBookmark */ = 7AFC71841383FCC900480029 /* PBXTextBookmark */;
			7AFC71851383FCC900480029 /* PBXTextBookmark */ = 7AFC71851383FCC900480029 /* PBXTextBookmark */;
			7AFC71861383FCC900480029 /* PBXTextBookmark */ = 7AFC71861383FCC900480029 /* PBXTextBookmark */;
			7AFC71871383FCC900480029 /* PBXTextBookmark */ = 7AFC71871383FCC900480029 /* PBXTextBookmark */;
			7AFC71881383FCC900480029 /* PBXTextBookmark */ = 7AFC71881383FCC900480029 /* PBXTextBookmark */;
			7AFC71891383FCC900480029 /* PBXTextBookmark */ = 7AFC71891383FCC900480029 /* PBXTextBookmark */;
			7AFC718A1383FCC900480029 /* PBXTextBookmark */ = 7AFC718A1383FCC900480029 /* PBXTextBookmark */;
			7AFC718E1383FCE700480029 /* PBXTextBookmark */ = 7AFC718E1383FCE700480029 /* PBXTextBookmark */;
			7AFC718F1383FCE700480029 /* PBXTextBookmark */ = 7AFC718F1383FCE700480029 /* PBXTextBookmark */;
			7AFC71901383FCE700480029 /* PBXTextBookmark */ = 7AFC71901383FCE700480029 /* PBXTextBookmark */;
			7AFC71911383FCE700480029 /* PBXTextBookmark */ = 7AFC71911383FCE700480029 /* PBXTextBookmark */;
			7AFC71931383FCE700480029 /* PBXTextBookmark */ = 7AFC71931383FCE700480029 /* PBXTextBookmark */;
			7AFC71961383FCFB00480029 /* PBXTextBookmark */ = 7AFC71961383FCFB00480029 /* PBXTextBookmark */;
			7AFC71971383FCFB00480029 /* PBXTextBookmark */ = 7AFC71971383FCFB00480029 /* PBXTextBookmark */;
			7AFC71981383FCFB00480029 /* PBXTextBookmark */ = 7AFC71981383FCFB00480029 /* PBXTextBookmark */;
			7AFC71991383FCFB00480029 /* PBXTextBookmark */ = 7AFC71991383FCFB00480029 /* PBXTextBookmark */;
			7AFC719B1383FCFC00480029 /* PBXTextBookmark */ = 7AFC719B1383FCFC00480029 /* PBXTextBookmark */;
			7AFC719E1383FD0600480029 /* PBXTextBookmark */ = 7AFC719E1383FD0600480029 /* PBXTextBookmark */;
			7AFC719F1383FD0600480029 /* PBXTextBookmark */ = 7AFC719F1383FD0600480029 /* PBXTextBookmark */;
			7AFC71A01383FD0600480029 /* PBXTextBookmark */ = 7AFC71A01383FD0600480029 /* PBXTextBookmark */;
			7AFC71A11383FD0600480029 /* PBXTextBookmark */ = 7AFC71A11383FD0600480029 /* PBXTextBookmark */;
			7AFC71A31383FD0900480029 /* PBXTextBookmark */ = 7AFC71A31383FD0900480029 /* PBXTextBookmark */;
			7AFC71A41383FD3100480029 /* PBXTextBookmark */ = 7AFC71A41383FD3100480029 /* PBXTextBookmark */;
			7AFC71A51383FD3100480029 /* PBXTextBookmark */ = 7AFC71A51383FD3100480029 /* PBXTextBookmark */;
			7AFC71A61383FD3100480029 /* PBXTextBookmark */ = 7AFC71A61383FD3100480029 /* PBXTextBookmark */;
			7AFC71A71383FD3100480029 /* PBXTextBookmark */ = 7AFC71A71383FD3100480029 /* PBXTextBookmark */;
			7AFC71A81383FD5200480029 /* PBXTextBookmark */ = 7AFC71A81383FD5200480029 /* PBXTextBookmark */;
			7AFC71A91383FD5200480029 /* PBXTextBookmark */ = 7AFC71A91383FD5200480029 /* PBXTextBookmark */;
			7AFC71AA1383FD5200480029 /* PBXTextBookmark */ = 7AFC71AA1383FD5200480029 /* PBXTextBookmark */;
			7AFC71AB1383FD5200480029 /* PBXTextBookmark */ = 7AFC71AB1383FD5200480029 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AB4DBD51303BBA100DE0AA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nolgilo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7107944C134F050B006A4D36 /* PingGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 715}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{336, 844}";
			sepNavWindowFrame = "{{119, 4}, {1116, 742}}";
		};
	};
	7107944D134F050B006A4D36 /* PingGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2736}}";
			sepNavSelRange = "{4168, 0}";
			sepNavVisRange = "{3610, 1525}";
			sepNavWindowFrame = "{{129, 28}, {1116, 742}}";
		};
	};
	710794A3134F0A20006A4D36 /* GameStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	710794A4134F0A20006A4D36 /* GameStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	711BDBA61341D4A0007A6B3D /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	711BDBC51341D521007A6B3D /* RootGameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	711BDBC61341D521007A6B3D /* RootGameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{954, 800}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	715717FD135438B900FC5012 /* PingGameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 644}}";
			sepNavSelRange = "{670, 8}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{0, 4}, {400, 772}}";
		};
	};
	715717FE135438B900FC5012 /* PingGameCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2346}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{1455, 949}";
			sepNavWindowFrame = "{{-10, -198}, {593, 774}}";
		};
	};
	719C1B5F1333557400E7C276 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1041}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{449, 52}";
		};
	};
	71FD080D13445D5F008DB7AB /* TableHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7A17D03413838A93006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE413778A7F00C1548B /* vs_arrow.png */;
	};
	7A17D03513838A93006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EEA13778A9100C1548B /* l_arrow.png */;
	};
	7A17D06913838C0F006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EEB13778A9100C1548B /* m_arrow.png */;
	};
	7A17D06C13838C0F006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	7A17D16513839898006D7C33 /* QRcodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7A17D16F1383D6BB006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A17D16513839898006D7C33 /* QRcodeViewController.h */;
		name = "QRcodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7A17D1701383D6BB006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A17D1711383D6BB006D7C33 /* ScanTest_Prefix.pch */;
		name = "ScanTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7A17D1711383D6BB006D7C33 /* ScanTest_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScanTest_Prefix.pch;
		path = "/Users/goyange/Desktop/goyange-Nolgilo-fa392d3/zxing/iphone/ScanTest/ScanTest_Prefix.pch";
		sourceTree = "<absolute>";
	};
	7A2B97EE1383F20600562730 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
	};
	7A2B97F41383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 18";
		rLen = 28;
		rLoc = 226;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	7A2B97F51383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698571383DE7500193AC2 /* DBcore.h */;
		name = "DBcore.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	7A2B97F61383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7A2B97F71383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A4134F0A20006A4D36 /* GameStage.m */;
		name = "GameStage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7A2B97F81383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 651;
	};
	7A2B97F91383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7A2B97FA1383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 80";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 699;
		vrLoc = 1001;
	};
	7A2B97FB1383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 177";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 697;
		vrLoc = 4585;
	};
	7A2B97FC1383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Team.h' file not found";
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	7A2B97FD1383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	7A2B98021383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7A683B2E1373B95100580434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71FD080D13445D5F008DB7AB /* TableHandler.h */;
		name = "TableHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7A751C34131B951400A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 431;
		vrLoc = 856;
	};
	7A751C35131B951400A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 9";
		rLen = 625;
		rLoc = 143;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 857;
		vrLoc = 3;
	};
	7AB4DBC61303BBA000DE0AA8 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AB4DBD51303BBA100DE0AA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AB4DBD61303BBA100DE0AA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 442}}";
			sepNavSelRange = "{143, 625}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1444}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{105, 18}, {1116, 742}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 284}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1296}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{856, 431}";
			sepNavWindowFrame = "{{285, 8}, {1116, 742}}";
		};
	};
	7ABB90DC131B808C00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nolgilo_Prefix.pch */;
		name = "Nolgilo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	7ABB90DD131B808C00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7AC415701373F82300C37DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 841;
		vrLoc = 316;
	};
	7AC415721373F82300C37DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AC4155C1373F82300C37DF3 /* w_tile.png */;
	};
	7AC700071379CAAC004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	7AC7FF281379B43F004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A00600C1379B15500F3CDE4 /* pingable.png */;
	};
	7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */;
		name = "GameInfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 92";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	7AC7FF7E1379C0DF004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE513778A7F00C1548B /* xl_arrow.png */;
	};
	7AC7FF801379C0DF004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE613778A7F00C1548B /* xm_arrow.png */;
	};
	7AC7FF861379C139004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EED13778A9100C1548B /* s_arrow.png */;
	};
	7AD45E7513777C6D00C1548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA61341D4A0007A6B3D /* GameListViewController.h */;
		name = "GameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7AD45EE413778A7F00C1548B /* vs_arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	7AD45EED13778A9100C1548B /* s_arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7AE6982A1383DC3000193AC2 /* MultiFormatUPCEANReader.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MultiFormatUPCEANReader.mm;
		path = /Users/goyange/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/MultiFormatUPCEANReader.mm;
		sourceTree = "<absolute>";
	};
	7AE6983D1383DE1F00193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6982A1383DC3000193AC2 /* MultiFormatUPCEANReader.mm */;
		name = "MultiFormatUPCEANReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7AE698431383DE1F00193AC2 /* BinaryBitmap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBitmap.cpp;
		path = /Users/goyange/Project/Nolgilo/zxing/cpp/core/src/zxing/BinaryBitmap.cpp;
		sourceTree = "<absolute>";
	};
	7AE698571383DE7500193AC2 /* DBcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 465}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	7AE698581383DE7500193AC2 /* DBcore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 476}}";
			sepNavSelRange = "{226, 28}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{56, 4}, {1116, 742}}";
		};
	};
	7AE6986E1383DFF000193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698431383DE1F00193AC2 /* BinaryBitmap.cpp */;
		name = "BinaryBitmap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 834;
	};
	7AFC70691383F4A400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 821;
		vrLoc = 336;
	};
	7AFC706A1383F4A400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC706F1383F4A400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 153";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3627;
	};
	7AFC70701383F4A400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 153";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3627;
	};
	7AFC70711383F4A400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70761383F4C000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70771383F4C000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 205";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3545;
	};
	7AFC70781383F4C000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70801383F61100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70811383F61100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7AFC70821383F61100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 845;
		vrLoc = 335;
	};
	7AFC70831383F61100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 168";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 821;
		vrLoc = 4466;
	};
	7AFC70841383F61100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 167";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3740;
	};
	7AFC70851383F61100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3545;
	};
	7AFC70861383F61100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC709E1383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 800;
		vrLoc = 335;
	};
	7AFC709F1383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70A01383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 18";
		rLen = 28;
		rLoc = 226;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7AFC70A11383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 46";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 744;
		vrLoc = 275;
	};
	7AFC70A21383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 954;
	};
	7AFC70A31383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 146";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3437;
	};
	7AFC70A41383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 146";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 469;
		vrLoc = 4931;
	};
	7AFC70A51383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3545;
	};
	7AFC70A61383F76500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70A71383F7A200480029 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Sending 'GameModel *' to parameter of incompatible type 'id<MKAnnotation>'";
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	7AFC70A81383F7A200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC70AA1383F7BF00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 684;
		vrLoc = 249;
	};
	7AFC70AB1383F7BF00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 146";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 469;
		vrLoc = 4931;
	};
	7AFC70AC1383F7BF00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 146";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 662;
		vrLoc = 2775;
	};
	7AFC70AD1383F7BF00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3545;
	};
	7AFC70AE1383F7BF00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70B31383F7F900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 196";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 737;
		vrLoc = 3011;
	};
	7AFC70B41383F7F900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3553;
	};
	7AFC70B51383F7F900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70B91383F82100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 201";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 706;
		vrLoc = 4753;
	};
	7AFC70BA1383F82100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3500;
	};
	7AFC70BB1383F82100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70BF1383F85D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 152";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3353;
	};
	7AFC70C01383F85D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3500;
	};
	7AFC70C11383F85D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70C31383F87400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 154";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3353;
	};
	7AFC70C41383F87400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3500;
	};
	7AFC70C51383F87400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70C81383F89800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 154";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3353;
	};
	7AFC70C91383F89800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3500;
	};
	7AFC70CA1383F89800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70CE1383F8A700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 156";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4043;
	};
	7AFC70CF1383F8A700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3500;
	};
	7AFC70D01383F8A700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70D41383F8C600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 155";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3419;
	};
	7AFC70D51383F8C600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3500;
	};
	7AFC70D61383F8C600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70D81383F8C800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC70D91383F8C800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 155";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3419;
	};
	7AFC70DA1383F8C800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3500;
	};
	7AFC70DB1383F8C800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70DC1383F8D400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 155";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 788;
		vrLoc = 3012;
	};
	7AFC70DD1383F8D400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3500;
	};
	7AFC70DE1383F8D400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70E11383F94600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 158";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3627;
	};
	7AFC70E21383F94600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3500;
	};
	7AFC70E31383F94600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70E51383F94800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC70E61383F94800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 158";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3627;
	};
	7AFC70E71383F94800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3500;
	};
	7AFC70E81383F94800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70EB1383F95F00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 158";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3627;
	};
	7AFC70EC1383F95F00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 163";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3500;
	};
	7AFC70ED1383F95F00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70EF1383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 158";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3627;
	};
	7AFC70F01383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 18";
		rLen = 28;
		rLoc = 226;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7AFC70F11383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A3134F0A20006A4D36 /* GameStage.h */;
		name = "GameStage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	7AFC70F21383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 46";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 744;
		vrLoc = 275;
	};
	7AFC70F31383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 59";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 624;
		vrLoc = 949;
	};
	7AFC70F41383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 163";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3500;
	};
	7AFC70F51383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7AFC70F81383F9DE00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC70F91383F9DE00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 56";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 610;
		vrLoc = 949;
	};
	7AFC70FA1383F9DE00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 74";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 638;
		vrLoc = 949;
	};
	7AFC70FB1383F9DE00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 163";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3500;
	};
	7AFC70FC1383F9DE00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC70FE1383FA2100480029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
	};
	7AFC71011383FA5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71021383FA5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 74";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 763;
		vrLoc = 228;
	};
	7AFC71031383FA5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 157";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3500;
	};
	7AFC71041383FA5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 153";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3502;
	};
	7AFC71071383FA5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 49";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1081;
		vrLoc = 171;
	};
	7AFC71081383FA5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3500;
	};
	7AFC71091383FA5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC710B1383FA5500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC710C1383FA5500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 153";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3502;
	};
	7AFC710D1383FA5500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 49";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1081;
		vrLoc = 171;
	};
	7AFC710E1383FA5500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3500;
	};
	7AFC710F1383FA5500480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71121383FA7A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 149";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3417;
	};
	7AFC71131383FA7A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 47";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1057;
		vrLoc = 171;
	};
	7AFC71141383FA7A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3500;
	};
	7AFC71151383FA7A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71171383FA7B00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC71181383FA7D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 149";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3417;
	};
	7AFC71191383FA7D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 47";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1057;
		vrLoc = 171;
	};
	7AFC711A1383FA7D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3500;
	};
	7AFC711B1383FA7D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71201383FA9600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 152";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3417;
	};
	7AFC71211383FA9600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 47";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1057;
		vrLoc = 171;
	};
	7AFC71221383FA9600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3500;
	};
	7AFC71231383FA9600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71251383FA9700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC71261383FA9800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 152";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3417;
	};
	7AFC71271383FA9800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 47";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1057;
		vrLoc = 171;
	};
	7AFC71281383FA9800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3500;
	};
	7AFC71291383FA9800480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC712C1383FAD900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 56";
		rLen = 40;
		rLoc = 1092;
		rType = 0;
		vrLen = 833;
		vrLoc = 619;
	};
	7AFC712D1383FAD900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 156";
		rLen = 13;
		rLoc = 4031;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3419;
	};
	7AFC712E1383FAD900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 159";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3419;
	};
	7AFC712F1383FAD900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 47";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1064;
		vrLoc = 558;
	};
	7AFC71301383FAD900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3500;
	};
	7AFC71311383FAD900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71351383FB0A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 159";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 739;
		vrLoc = 2613;
	};
	7AFC71361383FB0A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 822;
		vrLoc = 334;
	};
	7AFC71371383FB0A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 801;
		vrLoc = 334;
	};
	7AFC71381383FB0A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 917;
		vrLoc = 1455;
	};
	7AFC71391383FB0A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3500;
	};
	7AFC713A1383FB0A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC713C1383FB1000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 67;
		vrLoc = 449;
	};
	7AFC713F1383FB3000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 844;
		vrLoc = 336;
	};
	7AFC71401383FB3000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 155";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3590;
	};
	7AFC71411383FB3000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 917;
		vrLoc = 1455;
	};
	7AFC71421383FB3000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3500;
	};
	7AFC71431383FB3000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71451383FB3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC71461383FB3300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 155";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3590;
	};
	7AFC71471383FB3300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 917;
		vrLoc = 1455;
	};
	7AFC71481383FB3300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3500;
	};
	7AFC71491383FB3300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC714C1383FB5100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 155";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3590;
	};
	7AFC714D1383FB5100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 107";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 722;
		vrLoc = 1625;
	};
	7AFC714E1383FB5100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 941;
		vrLoc = 1455;
	};
	7AFC714F1383FB5100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3500;
	};
	7AFC71501383FB5100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71521383FB5400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC71531383FB5400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 107";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 722;
		vrLoc = 1625;
	};
	7AFC71541383FB5400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 941;
		vrLoc = 1455;
	};
	7AFC71551383FB5400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3500;
	};
	7AFC71561383FB5400480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71571383FBE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 107";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 697;
		vrLoc = 1625;
	};
	7AFC71581383FBE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC71591383FBE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3500;
	};
	7AFC715A1383FBE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC715D1383FBF300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 107";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 746;
		vrLoc = 1625;
	};
	7AFC715E1383FBF300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 31";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 844;
		vrLoc = 336;
	};
	7AFC715F1383FBF300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 174";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3740;
	};
	7AFC71601383FBF300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC71611383FBF300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3500;
	};
	7AFC71621383FBF300480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71661383FC3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 131";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 756;
		vrLoc = 2927;
	};
	7AFC71671383FC3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC71681383FC3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 162";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3521;
	};
	7AFC71691383FC3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC716D1383FC4A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 131";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 730;
		vrLoc = 3008;
	};
	7AFC716E1383FC4A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC716F1383FC4A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1434;
		vrLoc = 3543;
	};
	7AFC71701383FC4A00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71741383FC6100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 171";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3662;
	};
	7AFC71751383FC6100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC71761383FC6100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3543;
	};
	7AFC71771383FC6100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC717B1383FC7D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 173";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 998;
		vrLoc = 4143;
	};
	7AFC717C1383FC7D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC717D1383FC7D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1434;
		vrLoc = 3543;
	};
	7AFC717E1383FC7D00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71821383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698571383DE7500193AC2 /* DBcore.h */;
		name = "DBcore.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	7AFC71831383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 18";
		rLen = 28;
		rLoc = 226;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	7AFC71841383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 107";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 746;
		vrLoc = 1625;
	};
	7AFC71851383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 36";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 844;
		vrLoc = 336;
	};
	7AFC71861383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 171";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4143;
	};
	7AFC71871383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 46";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 688;
		vrLoc = 598;
	};
	7AFC71881383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC71891383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3550;
	};
	7AFC718A1383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC718E1383FCE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 201";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 663;
		vrLoc = 4833;
	};
	7AFC718F1383FCE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC71901383FCE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3550;
	};
	7AFC71911383FCE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71931383FCE700480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC71961383FCFB00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 173";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4077;
	};
	7AFC71971383FCFB00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC71981383FCFB00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3550;
	};
	7AFC71991383FCFB00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC719B1383FCFC00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC719E1383FD0600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 171";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4077;
	};
	7AFC719F1383FD0600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 916;
		vrLoc = 1455;
	};
	7AFC71A01383FD0600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 161";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3550;
	};
	7AFC71A11383FD0600480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71A31383FD0900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 52;
		vrLoc = 449;
	};
	7AFC71A41383FD3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 214";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 684;
		vrLoc = 4815;
	};
	7AFC71A51383FD3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 949;
		vrLoc = 1455;
	};
	7AFC71A61383FD3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 158";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3610;
	};
	7AFC71A71383FD3100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7AFC71A81383FD5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 214";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 663;
		vrLoc = 4815;
	};
	7AFC71A91383FD5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 949;
		vrLoc = 1455;
	};
	7AFC71AA1383FD5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 158";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3610;
	};
	7AFC71AB1383FD5200480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 670;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
}
