// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 484}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{54, 4}, {1116, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{316, 841}";
			sepNavWindowFrame = "{{164, 22}, {1116, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			7AB4DBC61303BBA000DE0AA8 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 251}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 676}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{3, 857}";
			sepNavWindowFrame = "{{0, 34}, {1116, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 7AB4DBC61303BBA000DE0AA8 /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 7AB4DBD61303BBA100DE0AA8 /* Code sense */;
		executables = (
			7AB4DBC61303BBA000DE0AA8 /* Nolgilo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327437744;
			PBXWorkspaceStateSaveDate = 327437744;
		};
		perUserProjectItems = {
			7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */ = 7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */;
			7A17D03413838A93006D7C33 /* PBXBookmark */ = 7A17D03413838A93006D7C33 /* PBXBookmark */;
			7A17D03513838A93006D7C33 /* PBXBookmark */ = 7A17D03513838A93006D7C33 /* PBXBookmark */;
			7A17D06913838C0F006D7C33 /* PBXBookmark */ = 7A17D06913838C0F006D7C33 /* PBXBookmark */;
			7A17D16F1383D6BB006D7C33 /* PBXTextBookmark */ = 7A17D16F1383D6BB006D7C33 /* PBXTextBookmark */;
			7A17D1701383D6BB006D7C33 /* PBXTextBookmark */ = 7A17D1701383D6BB006D7C33 /* PBXTextBookmark */;
			7A2B97F71383F45000562730 /* PBXTextBookmark */ = 7A2B97F71383F45000562730 /* PBXTextBookmark */;
			7A683B2E1373B95100580434 /* PBXTextBookmark */ = 7A683B2E1373B95100580434 /* PBXTextBookmark */;
			7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */ = 7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */;
			7A751C35131B951400A3ECF9 /* PBXTextBookmark */ = 7A751C35131B951400A3ECF9 /* PBXTextBookmark */;
			7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */ = 7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */;
			7AAAEAE11384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE11384B6F600873682 /* PBXTextBookmark */;
			7AAAEAE21384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE21384B6F600873682 /* PBXTextBookmark */;
			7AAAEAE31384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE31384B6F600873682 /* PBXTextBookmark */;
			7AAAEAE41384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE41384B6F600873682 /* PBXTextBookmark */;
			7AAAEAE51384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE51384B6F600873682 /* PBXTextBookmark */;
			7AAAEAE71384B6F600873682 /* PBXTextBookmark */ = 7AAAEAE71384B6F600873682 /* PBXTextBookmark */;
			7AAAEB6E1384C83700873682 /* PBXTextBookmark */ = 7AAAEB6E1384C83700873682 /* PBXTextBookmark */;
			7AAAEB6F1384C83700873682 /* PBXTextBookmark */ = 7AAAEB6F1384C83700873682 /* PBXTextBookmark */;
			7AAAEB701384C83700873682 /* PBXTextBookmark */ = 7AAAEB701384C83700873682 /* PBXTextBookmark */;
			7AAAEB931384CB2800873682 /* PBXTextBookmark */ = 7AAAEB931384CB2800873682 /* PBXTextBookmark */;
			7AAAEB941384CB2800873682 /* PBXTextBookmark */ = 7AAAEB941384CB2800873682 /* PBXTextBookmark */;
			7AAAEB951384CB2800873682 /* PBXTextBookmark */ = 7AAAEB951384CB2800873682 /* PBXTextBookmark */;
			7AAAEB961384CB2800873682 /* PBXTextBookmark */ = 7AAAEB961384CB2800873682 /* PBXTextBookmark */;
			7ABB90DC131B808C00437FC4 /* PBXTextBookmark */ = 7ABB90DC131B808C00437FC4 /* PBXTextBookmark */;
			7ABB90DD131B808C00437FC4 /* PBXTextBookmark */ = 7ABB90DD131B808C00437FC4 /* PBXTextBookmark */;
			7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */ = 7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */;
			7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */ = 7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */;
			7AC415701373F82300C37DF3 /* PBXTextBookmark */ = 7AC415701373F82300C37DF3 /* PBXTextBookmark */;
			7AC415721373F82300C37DF3 /* PBXBookmark */ = 7AC415721373F82300C37DF3 /* PBXBookmark */;
			7AC700071379CAAC004CE211 /* PBXTextBookmark */ = 7AC700071379CAAC004CE211 /* PBXTextBookmark */;
			7AC7FF281379B43F004CE211 /* PBXBookmark */ = 7AC7FF281379B43F004CE211 /* PBXBookmark */;
			7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */ = 7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */;
			7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */ = 7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */;
			7AC7FF7E1379C0DF004CE211 /* PBXBookmark */ = 7AC7FF7E1379C0DF004CE211 /* PBXBookmark */;
			7AC7FF801379C0DF004CE211 /* PBXBookmark */ = 7AC7FF801379C0DF004CE211 /* PBXBookmark */;
			7AC7FF861379C139004CE211 /* PBXBookmark */ = 7AC7FF861379C139004CE211 /* PBXBookmark */;
			7AE6983D1383DE1F00193AC2 /* PBXTextBookmark */ = 7AE6983D1383DE1F00193AC2 /* PBXTextBookmark */;
			7AE6986E1383DFF000193AC2 /* PBXTextBookmark */ = 7AE6986E1383DFF000193AC2 /* PBXTextBookmark */;
			7AFC70811383F61100480029 /* PBXTextBookmark */ = 7AFC70811383F61100480029 /* PBXTextBookmark */;
			7AFC70AA1383F7BF00480029 /* PBXTextBookmark */ = 7AFC70AA1383F7BF00480029 /* PBXTextBookmark */;
			7AFC70F11383F99000480029 /* PBXTextBookmark */ = 7AFC70F11383F99000480029 /* PBXTextBookmark */;
			7AFC71821383FCC900480029 /* PBXTextBookmark */ = 7AFC71821383FCC900480029 /* PBXTextBookmark */;
			7AFC71831383FCC900480029 /* PBXTextBookmark */ = 7AFC71831383FCC900480029 /* PBXTextBookmark */;
			7AFC71AD1383FDEC00480029 /* PBXTextBookmark */ = 7AFC71AD1383FDEC00480029 /* PBXTextBookmark */;
			7AFC71AE1383FDEC00480029 /* PBXTextBookmark */ = 7AFC71AE1383FDEC00480029 /* PBXTextBookmark */;
			7AFC71AF1383FDEC00480029 /* PBXTextBookmark */ = 7AFC71AF1383FDEC00480029 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AB4DBD51303BBA100DE0AA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nolgilo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7107944C134F050B006A4D36 /* PingGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 702}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{336, 872}";
			sepNavWindowFrame = "{{119, 4}, {1116, 742}}";
		};
	};
	7107944D134F050B006A4D36 /* PingGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2929}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{2608, 1059}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	710794A3134F0A20006A4D36 /* GameStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	710794A4134F0A20006A4D36 /* GameStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	711BDBA61341D4A0007A6B3D /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	711BDBA71341D4A0007A6B3D /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{632, 856}";
		};
	};
	711BDBAD1341D4B5007A6B3D /* GameInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	711BDBC51341D521007A6B3D /* RootGameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	711BDBC61341D521007A6B3D /* RootGameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{875, 879}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	715717FD135438B900FC5012 /* PingGameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 644}}";
			sepNavSelRange = "{668, 8}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{0, 4}, {400, 772}}";
		};
	};
	715717FE135438B900FC5012 /* PingGameCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2398}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{1326, 914}";
			sepNavWindowFrame = "{{0, 4}, {593, 774}}";
		};
	};
	719C1B5F1333557400E7C276 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1041}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{449, 67}";
		};
	};
	71FD080D13445D5F008DB7AB /* TableHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7A005FCE1379A82400F3CDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7A17D03413838A93006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE413778A7F00C1548B /* vs_arrow.png */;
	};
	7A17D03513838A93006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EEA13778A9100C1548B /* l_arrow.png */;
	};
	7A17D06913838C0F006D7C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EEB13778A9100C1548B /* m_arrow.png */;
	};
	7A17D16513839898006D7C33 /* QRcodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7A17D16F1383D6BB006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A17D16513839898006D7C33 /* QRcodeViewController.h */;
		name = "QRcodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7A17D1701383D6BB006D7C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A17D1711383D6BB006D7C33 /* ScanTest_Prefix.pch */;
		name = "ScanTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7A17D1711383D6BB006D7C33 /* ScanTest_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScanTest_Prefix.pch;
		path = "/Users/goyange/Desktop/goyange-Nolgilo-fa392d3/zxing/iphone/ScanTest/ScanTest_Prefix.pch";
		sourceTree = "<absolute>";
	};
	7A2B97F71383F45000562730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A4134F0A20006A4D36 /* GameStage.m */;
		name = "GameStage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7A683B2E1373B95100580434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71FD080D13445D5F008DB7AB /* TableHandler.h */;
		name = "TableHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7A751BBA131B91AA00A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7A751C35131B951400A3ECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 9";
		rLen = 625;
		rLoc = 143;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7A8B9584137A4AAF00761CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 857;
		vrLoc = 3;
	};
	7AAAEAE11384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	7AAAEAE21384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 16";
		rLen = 1;
		rLoc = 227;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7AAAEAE31384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAD1341D4B5007A6B3D /* GameInfoViewController.h */;
		name = "GameInfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7AAAEAE41384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA61341D4A0007A6B3D /* GameListViewController.h */;
		name = "GameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7AAAEAE51384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA71341D4A0007A6B3D /* GameListViewController.m */;
		name = "GameListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 632;
	};
	7AAAEAE71384B6F600873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1168;
		vrLoc = 244;
	};
	7AAAEB6E1384C83700873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 875;
	};
	7AAAEB6F1384C83700873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 52";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 872;
		vrLoc = 336;
	};
	7AAAEB701384C83700873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 223";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 559;
		vrLoc = 5125;
	};
	7AAAEB931384CB2800873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 211";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 609;
		vrLoc = 5149;
	};
	7AAAEB941384CB2800873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 155";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2608;
	};
	7AAAEB951384CB2800873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 914;
		vrLoc = 1326;
	};
	7AAAEB961384CB2800873682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 29";
		rLen = 8;
		rLoc = 668;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	7AB4DBC61303BBA000DE0AA8 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7AB4DBD51303BBA100DE0AA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AB4DBD61303BBA100DE0AA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 442}}";
			sepNavSelRange = "{143, 625}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{164, 4}, {1116, 742}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1444}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{105, 18}, {1116, 742}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 284}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 793}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{244, 1168}";
			sepNavWindowFrame = "{{285, 8}, {1116, 742}}";
		};
	};
	7ABB90DC131B808C00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nolgilo_Prefix.pch */;
		name = "Nolgilo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	7ABB90DD131B808C00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7ABB90E3131B80DB00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	7ABB90E4131B80DB00437FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7AC415701373F82300C37DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 841;
		vrLoc = 316;
	};
	7AC415721373F82300C37DF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AC4155C1373F82300C37DF3 /* w_tile.png */;
	};
	7AC700071379CAAC004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	7AC7FF281379B43F004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A00600C1379B15500F3CDE4 /* pingable.png */;
	};
	7AC7FF7A1379C0DF004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */;
		name = "GameInfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7AC7FF7C1379C0DF004CE211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 92";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	7AC7FF7E1379C0DF004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE513778A7F00C1548B /* xl_arrow.png */;
	};
	7AC7FF801379C0DF004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EE613778A7F00C1548B /* xm_arrow.png */;
	};
	7AC7FF861379C139004CE211 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AD45EED13778A9100C1548B /* s_arrow.png */;
	};
	7AD45EE413778A7F00C1548B /* vs_arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	7AD45EED13778A9100C1548B /* s_arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 10}, {1116, 742}}";
		};
	};
	7AE6982A1383DC3000193AC2 /* MultiFormatUPCEANReader.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MultiFormatUPCEANReader.mm;
		path = /Users/goyange/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/MultiFormatUPCEANReader.mm;
		sourceTree = "<absolute>";
	};
	7AE6983D1383DE1F00193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6982A1383DC3000193AC2 /* MultiFormatUPCEANReader.mm */;
		name = "MultiFormatUPCEANReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	7AE698431383DE1F00193AC2 /* BinaryBitmap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBitmap.cpp;
		path = /Users/goyange/Project/Nolgilo/zxing/cpp/core/src/zxing/BinaryBitmap.cpp;
		sourceTree = "<absolute>";
	};
	7AE698571383DE7500193AC2 /* DBcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 465}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 31}, {1116, 742}}";
		};
	};
	7AE698581383DE7500193AC2 /* DBcore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 476}}";
			sepNavSelRange = "{226, 28}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{56, 4}, {1116, 742}}";
		};
	};
	7AE6986E1383DFF000193AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698431383DE1F00193AC2 /* BinaryBitmap.cpp */;
		name = "BinaryBitmap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 834;
	};
	7AFC70811383F61100480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7AFC70AA1383F7BF00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 684;
		vrLoc = 249;
	};
	7AFC70F11383F99000480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A3134F0A20006A4D36 /* GameStage.h */;
		name = "GameStage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	7AFC71821383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698571383DE7500193AC2 /* DBcore.h */;
		name = "DBcore.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	7AFC71831383FCC900480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 18";
		rLen = 28;
		rLoc = 226;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	7AFC71AD1383FDEC00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 158";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3610;
	};
	7AFC71AE1383FDEC00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 109";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 949;
		vrLoc = 1455;
	};
	7AFC71AF1383FDEC00480029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 30";
		rLen = 8;
		rLoc = 668;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
}
