// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			7ADFFE5013AA088D00527D5D /* Nolgilo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7ADFFE5013AA088D00527D5D /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		codeSenseManager = 7ADFFE7913AA08AE00527D5D /* Code sense */;
		executables = (
			7ADFFE5013AA088D00527D5D /* Nolgilo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330241780;
			PBXWorkspaceStateSaveDate = 330241780;
		};
		perUserProjectItems = {
			7A5F33BA13AF16ED0042BEF2 /* PBXTextBookmark */ = 7A5F33BA13AF16ED0042BEF2 /* PBXTextBookmark */;
			7A5F33BC13AF16ED0042BEF2 /* PBXTextBookmark */ = 7A5F33BC13AF16ED0042BEF2 /* PBXTextBookmark */;
			7A5F33BD13AF16ED0042BEF2 /* PBXTextBookmark */ = 7A5F33BD13AF16ED0042BEF2 /* PBXTextBookmark */;
			7A5F33BF13AF16ED0042BEF2 /* PBXTextBookmark */ = 7A5F33BF13AF16ED0042BEF2 /* PBXTextBookmark */;
			7A5F33C013AF16ED0042BEF2 /* PBXTextBookmark */ = 7A5F33C013AF16ED0042BEF2 /* PBXTextBookmark */;
			7A5F33C913AF16ED0042BEF2 /* PBXTextBookmark */ = 7A5F33C913AF16ED0042BEF2 /* PBXTextBookmark */;
			7A5F346513AF1D8E0042BEF2 /* PBXBookmark */ = 7A5F346513AF1D8E0042BEF2 /* PBXBookmark */;
			7A5F347C13AF28BA0042BEF2 /* PBXTextBookmark */ = 7A5F347C13AF28BA0042BEF2 /* PBXTextBookmark */;
			7A5F348813AF290F0042BEF2 /* PBXTextBookmark */ = 7A5F348813AF290F0042BEF2 /* PBXTextBookmark */;
			7A5F34A813AF29BF0042BEF2 /* PBXTextBookmark */ = 7A5F34A813AF29BF0042BEF2 /* PBXTextBookmark */;
			7A5F34A913AF29BF0042BEF2 /* PBXTextBookmark */ = 7A5F34A913AF29BF0042BEF2 /* PBXTextBookmark */;
			7A5F34AA13AF29BF0042BEF2 /* PBXTextBookmark */ = 7A5F34AA13AF29BF0042BEF2 /* PBXTextBookmark */;
			7A5F34AB13AF29BF0042BEF2 /* PBXTextBookmark */ = 7A5F34AB13AF29BF0042BEF2 /* PBXTextBookmark */;
			7A5F34AC13AF29BF0042BEF2 /* PBXTextBookmark */ = 7A5F34AC13AF29BF0042BEF2 /* PBXTextBookmark */;
			7A5F34DF13AF33780042BEF2 /* PBXTextBookmark */ = 7A5F34DF13AF33780042BEF2 /* PBXTextBookmark */;
			7A5F34E013AF33780042BEF2 /* PBXTextBookmark */ = 7A5F34E013AF33780042BEF2 /* PBXTextBookmark */;
			7A5F34E113AF33780042BEF2 /* PBXTextBookmark */ = 7A5F34E113AF33780042BEF2 /* PBXTextBookmark */;
			7ADFFEE313AA174F00527D5D /* PBXTextBookmark */ = 7ADFFEE313AA174F00527D5D /* PBXTextBookmark */;
			7ADFFF3E13AA243E00527D5D /* PBXTextBookmark */ = 7ADFFF3E13AA243E00527D5D /* PBXTextBookmark */;
		};
		sourceControlManager = 7ADFFE7813AA08AE00527D5D /* Source Control */;
		userBuildSettings = {
		};
	};
	7107944C134F050B006A4D36 /* PingGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	7107944D134F050B006A4D36 /* PingGameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6055, 661}";
		};
	};
	711BDBA61341D4A0007A6B3D /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 525}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{44, 623}";
		};
	};
	711BDBA71341D4A0007A6B3D /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2109}}";
			sepNavSelRange = "{4440, 0}";
			sepNavVisRange = "{1562, 1734}";
			sepNavWindowFrame = "{{84, 53}, {1051, 657}}";
		};
	};
	711BDBC51341D521007A6B3D /* RootGameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	711BDBC61341D521007A6B3D /* RootGameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 1012}";
		};
	};
	715717FD135438B900FC5012 /* PingGameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	715717FE135438B900FC5012 /* PingGameCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2949}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1608, 636}";
			sepNavWindowFrame = "{{-1143, 75}, {1051, 657}}";
		};
	};
	71E272381393CD19005A86E5 /* GameTeamSelectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1678, 954}";
		};
	};
	7A481EAB1389E948004B1D29 /* SpotCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	7A5F339A13AF148A0042BEF2 /* GameListCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 529}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{-1134, 36}, {1051, 657}}";
		};
	};
	7A5F339B13AF148A0042BEF2 /* GameListCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 793}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{267, 731}";
			sepNavWindowFrame = "{{-1051, -98}, {1051, 657}}";
		};
	};
	7A5F33BA13AF16ED0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.mm */;
		name = "PingGameViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 6055;
	};
	7A5F33BC13AF16ED0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 51;
	};
	7A5F33BD13AF16ED0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E272381393CD19005A86E5 /* GameTeamSelectController.m */;
		name = "GameTeamSelectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 1678;
	};
	7A5F33BF13AF16ED0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7A5F33C013AF16ED0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA61341D4A0007A6B3D /* GameListViewController.h */;
		name = "GameListViewController.h: 30";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 623;
		vrLoc = 44;
	};
	7A5F33C913AF16ED0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5F339B13AF148A0042BEF2 /* GameListCore.m */;
		name = "GameListCore.m: 39";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7A5F346513AF1D8E0042BEF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A5F339A13AF148A0042BEF2 /* GameListCore.h */;
	};
	7A5F347C13AF28BA0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA71341D4A0007A6B3D /* GameListViewController.m */;
		name = "GameListViewController.m: 123";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1562;
	};
	7A5F348813AF290F0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 84";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 636;
		vrLoc = 1608;
	};
	7A5F34A813AF29BF0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 103";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 896;
		vrLoc = 2169;
	};
	7A5F34A913AF29BF0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698571383DE7500193AC2 /* DBcore.h */;
		name = "DBcore.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7A5F34AA13AF29BF0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A481EAB1389E948004B1D29 /* SpotCore.h */;
		name = "SpotCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	7A5F34AB13AF29BF0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5F339A13AF148A0042BEF2 /* GameListCore.h */;
		name = "GameListCore.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7A5F34AC13AF29BF0042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5F339B13AF148A0042BEF2 /* GameListCore.m */;
		name = "GameListCore.m: 44";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 585;
		vrLoc = 398;
	};
	7A5F34DF13AF33780042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5F339B13AF148A0042BEF2 /* GameListCore.m */;
		name = "GameListCore.m: 40";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 643;
		vrLoc = 328;
	};
	7A5F34E013AF33780042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5F339A13AF148A0042BEF2 /* GameListCore.h */;
		name = "GameListCore.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7A5F34E113AF33780042BEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A5F339B13AF148A0042BEF2 /* GameListCore.m */;
		name = "GameListCore.m: 54";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 731;
		vrLoc = 267;
	};
	7ADFFE5013AA088D00527D5D /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7ADFFE7813AA08AE00527D5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7ADFFE7913AA08AE00527D5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7ADFFEE313AA174F00527D5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	7ADFFF3E13AA243E00527D5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	7AE698571383DE7500193AC2 /* DBcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 423}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7AE698581383DE7500193AC2 /* DBcore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1561}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{2169, 896}";
		};
	};
}
