// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 332}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{2021, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 156}}";
			sepNavSelRange = "{71, 16}";
			sepNavVisRange = "{0, 101}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 71C5F087131DFC0800F2BC31 /* Nolgilo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 71C5F09D131DFC0900F2BC31 /* Code sense */;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322649468;
			PBXWorkspaceStateSaveDate = 322649468;
		};
		perUserProjectItems = {
			710A3B07133A0C320055B6A2 = 710A3B07133A0C320055B6A2 /* PBXTextBookmark */;
			710A3B1B133A0C910055B6A2 = 710A3B1B133A0C910055B6A2 /* PBXTextBookmark */;
			71346749133B3D7800DCA096 = 71346749133B3D7800DCA096 /* PlistBookmark */;
			7134674A133B3D7800DCA096 = 7134674A133B3D7800DCA096 /* PBXTextBookmark */;
			7134674B133B3D7800DCA096 = 7134674B133B3D7800DCA096 /* PBXTextBookmark */;
			7134674E133B3D7800DCA096 = 7134674E133B3D7800DCA096 /* PBXTextBookmark */;
			7134674F133B3D7800DCA096 = 7134674F133B3D7800DCA096 /* PBXTextBookmark */;
			71346758133B3D7E00DCA096 /* PBXTextBookmark */ = 71346758133B3D7E00DCA096 /* PBXTextBookmark */;
			7134675B133B3D7E00DCA096 /* PBXTextBookmark */ = 7134675B133B3D7E00DCA096 /* PBXTextBookmark */;
			7134675C133B3D7E00DCA096 /* PBXTextBookmark */ = 7134675C133B3D7E00DCA096 /* PBXTextBookmark */;
			713864E4132A2D3200684734 = 713864E4132A2D3200684734 /* PBXTextBookmark */;
			714D744E132A07A600FB57A0 = 714D744E132A07A600FB57A0 /* PBXBookmark */;
			714D7496132A0AD200FB57A0 = 714D7496132A0AD200FB57A0 /* PBXBookmark */;
			714D7497132A0AD200FB57A0 = 714D7497132A0AD200FB57A0 /* PBXBookmark */;
			716923BE133B34E40010B394 = 716923BE133B34E40010B394 /* PBXTextBookmark */;
			71692414133B380F0010B394 = 71692414133B380F0010B394 /* PBXTextBookmark */;
			7169244A133B3AFD0010B394 = 7169244A133B3AFD0010B394 /* PBXTextBookmark */;
			7169244B133B3AFD0010B394 = 7169244B133B3AFD0010B394 /* PBXTextBookmark */;
			716924A0133B3CBE0010B394 = 716924A0133B3CBE0010B394 /* PBXTextBookmark */;
			716924A1133B3CBE0010B394 = 716924A1133B3CBE0010B394 /* PBXTextBookmark */;
			7171AB9A1328D61E004127CE = 7171AB9A1328D61E004127CE /* PBXBookmark */;
			719C1ADE13334A4700E7C276 = 719C1ADE13334A4700E7C276 /* PBXTextBookmark */;
			719C1B4613334F5E00E7C276 = 719C1B4613334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4813334F5E00E7C276 = 719C1B4813334F5E00E7C276 /* PBXTextBookmark */;
			719C1BB513335DCF00E7C276 = 719C1BB513335DCF00E7C276 /* PBXTextBookmark */;
			719C1BCB13335E9000E7C276 = 719C1BCB13335E9000E7C276 /* PBXTextBookmark */;
			719C1C281333641200E7C276 = 719C1C281333641200E7C276 /* PBXTextBookmark */;
			71A125251328E4DA00C1BC87 = 71A125251328E4DA00C1BC87 /* PBXTextBookmark */;
		};
		sourceControlManager = 71C5F09C131DFC0900F2BC31 /* Source Control */;
		userBuildSettings = {
		};
	};
	710A3B07133A0C320055B6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	710A3B1B133A0C910055B6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 538;
		vrLoc = 2021;
	};
	71346749133B3D7800DCA096 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nolgilo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/nolgongmini/Project/Nolgilo/Nolgilo/Nolgilo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7134674A133B3D7800DCA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation";
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	7134674B133B3D7800DCA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7134674E133B3D7800DCA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 78";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1813;
		vrLoc = 940;
	};
	7134674F133B3D7800DCA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 21";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1036;
		vrLoc = 148;
	};
	71346758133B3D7E00DCA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 637;
		vrLoc = 3;
	};
	7134675B133B3D7E00DCA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 78";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1812;
		vrLoc = 940;
	};
	7134675C133B3D7E00DCA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 21";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1036;
		vrLoc = 148;
	};
	713864E4132A2D3200684734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A125171328E46D00C1BC87 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	714D744E132A07A600FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB781328B26F004127CE /* icon.jpg */;
	};
	714D748B132A09FD00FB57A0 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	714D7496132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171ABAF1328D65B004127CE /* title.jpg */;
	};
	714D7497132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 714D748B132A09FD00FB57A0 /* Default.png */;
	};
	716923BE133B34E40010B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	71692414133B380F0010B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5E1333557400E7C276 /* GameModel.h */;
		name = "GameModel.h: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 575;
		vrLoc = 31;
	};
	7169244A133B3AFD0010B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 50";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 390;
		vrLoc = 438;
	};
	7169244B133B3AFD0010B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 502;
		vrLoc = 292;
	};
	716924A0133B3CBE0010B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 78";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1810;
		vrLoc = 942;
	};
	716924A1133B3CBE0010B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 21";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1035;
		vrLoc = 149;
	};
	7171AB8E1328B587004127CE /* icon2.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = icon2.jpg;
		path = /Users/nolgongmini/Project/Nolgilo/Resource/icon2.jpg;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7171AB9A1328D61E004127CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB8E1328B587004127CE /* icon2.jpg */;
	};
	7171ABAF1328D65B004127CE /* title.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7198D087133209D6002125A6 /* GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameViewController.h;
		path = /Users/nolgongmini/Project/Nolgilo/Nolgilo/Classes/GameViewController.h;
		sourceTree = "<absolute>";
	};
	719C1ADE13334A4700E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 6";
		rLen = 16;
		rLoc = 71;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	719C1B4613334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	719C1B4813334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	719C1B5E1333557400E7C276 /* GameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 842}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	719C1B5F1333557400E7C276 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 1004}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{148, 1036}";
			sepNavWindowFrame = "{{144, 6}, {621, 993}}";
		};
	};
	719C1BB513335DCF00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	719C1BCB13335E9000E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 882;
		vrLoc = 278;
	};
	719C1C281333641200E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	71A125171328E46D00C1BC87 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	71A1251B1328E4A200C1BC87 /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 584}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	71A125251328E4DA00C1BC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1251B1328E4A200C1BC87 /* Korean */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	71C5F087131DFC0800F2BC31 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71C5F09C131DFC0900F2BC31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71C5F09D131DFC0900F2BC31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 385}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 455}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{292, 502}";
			sepNavWindowFrame = "{{602, 26}, {678, 973}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1444}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{940, 1812}";
			sepNavWindowFrame = "{{608, 4}, {672, 998}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 375}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 572}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{278, 882}";
			sepNavWindowFrame = "{{570, 29}, {678, 973}}";
		};
	};
	8D1107310486CEB800E47090 /* Nolgilo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{460, 5}, {678, 973}}";
		};
	};
}
