// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 362}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{2022, 537}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 156}}";
			sepNavSelRange = "{71, 16}";
			sepNavVisRange = "{0, 101}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 71C5F087131DFC0800F2BC31 /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 71C5F09D131DFC0900F2BC31 /* Code sense */;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322126329;
			PBXWorkspaceStateSaveDate = 322126329;
		};
		perUserProjectItems = {
			713864CE132A2AE500684734 = 713864CE132A2AE500684734 /* PBXTextBookmark */;
			713864E4132A2D3200684734 = 713864E4132A2D3200684734 /* PBXTextBookmark */;
			713864E5132A2D3200684734 = 713864E5132A2D3200684734 /* PlistBookmark */;
			714D744E132A07A600FB57A0 = 714D744E132A07A600FB57A0 /* PBXBookmark */;
			714D7496132A0AD200FB57A0 = 714D7496132A0AD200FB57A0 /* PBXBookmark */;
			714D7497132A0AD200FB57A0 = 714D7497132A0AD200FB57A0 /* PBXBookmark */;
			71523C6F133225AE001771B1 = 71523C6F133225AE001771B1 /* PBXTextBookmark */;
			71523C70133225AE001771B1 = 71523C70133225AE001771B1 /* PBXTextBookmark */;
			71523CAF13322A8A001771B1 = 71523CAF13322A8A001771B1 /* PBXTextBookmark */;
			71530DB713322C490036FE7F = 71530DB713322C490036FE7F /* PBXTextBookmark */;
			71530DB813322C490036FE7F = 71530DB813322C490036FE7F /* PBXTextBookmark */;
			71530DB913322C490036FE7F = 71530DB913322C490036FE7F /* PBXTextBookmark */;
			7171AB9A1328D61E004127CE = 7171AB9A1328D61E004127CE /* PBXBookmark */;
			719C1A38133341FB00E7C276 /* PBXTextBookmark */ = 719C1A38133341FB00E7C276 /* PBXTextBookmark */;
			719C1A3C1333420000E7C276 /* PBXBookmark */ = 719C1A3C1333420000E7C276 /* PBXBookmark */;
			719C1A41133343C500E7C276 /* PBXBookmark */ = 719C1A41133343C500E7C276 /* PBXBookmark */;
			719C1A43133343FD00E7C276 /* PBXBookmark */ = 719C1A43133343FD00E7C276 /* PBXBookmark */;
			719C1A441333440000E7C276 /* PBXBookmark */ = 719C1A441333440000E7C276 /* PBXBookmark */;
			719C1A451333447800E7C276 /* PBXTextBookmark */ = 719C1A451333447800E7C276 /* PBXTextBookmark */;
			719C1A461333447800E7C276 /* PBXTextBookmark */ = 719C1A461333447800E7C276 /* PBXTextBookmark */;
			719C1A471333447800E7C276 /* PBXTextBookmark */ = 719C1A471333447800E7C276 /* PBXTextBookmark */;
			719C1A481333447800E7C276 /* PBXTextBookmark */ = 719C1A481333447800E7C276 /* PBXTextBookmark */;
			719C1A491333447800E7C276 /* PBXTextBookmark */ = 719C1A491333447800E7C276 /* PBXTextBookmark */;
			719C1A4C1333447800E7C276 /* PBXTextBookmark */ = 719C1A4C1333447800E7C276 /* PBXTextBookmark */;
			719C1A4F1333447800E7C276 /* PBXTextBookmark */ = 719C1A4F1333447800E7C276 /* PBXTextBookmark */;
			719C1A521333447800E7C276 /* PBXTextBookmark */ = 719C1A521333447800E7C276 /* PBXTextBookmark */;
			719C1A551333447800E7C276 /* PBXTextBookmark */ = 719C1A551333447800E7C276 /* PBXTextBookmark */;
			719C1A5F133344BE00E7C276 /* PBXBookmark */ = 719C1A5F133344BE00E7C276 /* PBXBookmark */;
			719C1A62133344F800E7C276 /* PBXTextBookmark */ = 719C1A62133344F800E7C276 /* PBXTextBookmark */;
			719C1A63133344F800E7C276 /* PBXTextBookmark */ = 719C1A63133344F800E7C276 /* PBXTextBookmark */;
			719C1A64133344F800E7C276 /* PBXTextBookmark */ = 719C1A64133344F800E7C276 /* PBXTextBookmark */;
			719C1A65133344F800E7C276 /* PBXTextBookmark */ = 719C1A65133344F800E7C276 /* PBXTextBookmark */;
			719C1A68133344F800E7C276 /* PBXTextBookmark */ = 719C1A68133344F800E7C276 /* PBXTextBookmark */;
			719C1A69133344F800E7C276 /* PBXTextBookmark */ = 719C1A69133344F800E7C276 /* PBXTextBookmark */;
			719C1A6A133344F800E7C276 /* PBXTextBookmark */ = 719C1A6A133344F800E7C276 /* PBXTextBookmark */;
			719C1A6B133344F800E7C276 /* PBXTextBookmark */ = 719C1A6B133344F800E7C276 /* PBXTextBookmark */;
			719C1A6E1333452E00E7C276 /* PBXTextBookmark */ = 719C1A6E1333452E00E7C276 /* PBXTextBookmark */;
			719C1A6F1333452E00E7C276 /* PBXTextBookmark */ = 719C1A6F1333452E00E7C276 /* PBXTextBookmark */;
			719C1A701333452E00E7C276 /* PBXTextBookmark */ = 719C1A701333452E00E7C276 /* PBXTextBookmark */;
			719C1A711333452E00E7C276 /* PBXTextBookmark */ = 719C1A711333452E00E7C276 /* PBXTextBookmark */;
			719C1A721333452E00E7C276 /* PBXTextBookmark */ = 719C1A721333452E00E7C276 /* PBXTextBookmark */;
			719C1A731333452E00E7C276 /* PBXTextBookmark */ = 719C1A731333452E00E7C276 /* PBXTextBookmark */;
			719C1A761333456600E7C276 /* PBXTextBookmark */ = 719C1A761333456600E7C276 /* PBXTextBookmark */;
			719C1A771333456600E7C276 /* PBXTextBookmark */ = 719C1A771333456600E7C276 /* PBXTextBookmark */;
			719C1A781333456600E7C276 /* PBXTextBookmark */ = 719C1A781333456600E7C276 /* PBXTextBookmark */;
			719C1A791333456600E7C276 /* PBXTextBookmark */ = 719C1A791333456600E7C276 /* PBXTextBookmark */;
			719C1A7A1333456600E7C276 /* PBXTextBookmark */ = 719C1A7A1333456600E7C276 /* PBXTextBookmark */;
			719C1A7E1333457400E7C276 /* XCBuildMessageTextBookmark */ = 719C1A7E1333457400E7C276 /* XCBuildMessageTextBookmark */;
			719C1A7F1333457400E7C276 /* PBXTextBookmark */ = 719C1A7F1333457400E7C276 /* PBXTextBookmark */;
			719C1A821333458800E7C276 /* PBXTextBookmark */ = 719C1A821333458800E7C276 /* PBXTextBookmark */;
			719C1A831333458800E7C276 /* PBXTextBookmark */ = 719C1A831333458800E7C276 /* PBXTextBookmark */;
			719C1A841333458800E7C276 /* PBXTextBookmark */ = 719C1A841333458800E7C276 /* PBXTextBookmark */;
			719C1A851333458800E7C276 /* PBXTextBookmark */ = 719C1A851333458800E7C276 /* PBXTextBookmark */;
			719C1A861333458800E7C276 /* PBXTextBookmark */ = 719C1A861333458800E7C276 /* PBXTextBookmark */;
			719C1A871333458800E7C276 /* PBXTextBookmark */ = 719C1A871333458800E7C276 /* PBXTextBookmark */;
			719C1A881333458800E7C276 /* PBXTextBookmark */ = 719C1A881333458800E7C276 /* PBXTextBookmark */;
			719C1A891333458800E7C276 /* PBXTextBookmark */ = 719C1A891333458800E7C276 /* PBXTextBookmark */;
			719C1A8B133345A900E7C276 /* PBXTextBookmark */ = 719C1A8B133345A900E7C276 /* PBXTextBookmark */;
			719C1A8C133345A900E7C276 /* PBXTextBookmark */ = 719C1A8C133345A900E7C276 /* PBXTextBookmark */;
			719C1A8D133345A900E7C276 /* PBXTextBookmark */ = 719C1A8D133345A900E7C276 /* PBXTextBookmark */;
			719C1A8E133345A900E7C276 /* PBXTextBookmark */ = 719C1A8E133345A900E7C276 /* PBXTextBookmark */;
			719C1A8F133345B800E7C276 /* PBXTextBookmark */ = 719C1A8F133345B800E7C276 /* PBXTextBookmark */;
			719C1A90133345B800E7C276 /* PBXTextBookmark */ = 719C1A90133345B800E7C276 /* PBXTextBookmark */;
			719C1A91133345B800E7C276 /* PBXTextBookmark */ = 719C1A91133345B800E7C276 /* PBXTextBookmark */;
			719C1A92133345B800E7C276 /* PBXTextBookmark */ = 719C1A92133345B800E7C276 /* PBXTextBookmark */;
			719C1A931333471A00E7C276 /* PBXTextBookmark */ = 719C1A931333471A00E7C276 /* PBXTextBookmark */;
			719C1A941333471A00E7C276 /* PBXTextBookmark */ = 719C1A941333471A00E7C276 /* PBXTextBookmark */;
			719C1A951333471A00E7C276 /* PBXTextBookmark */ = 719C1A951333471A00E7C276 /* PBXTextBookmark */;
			719C1A961333471A00E7C276 /* PBXTextBookmark */ = 719C1A961333471A00E7C276 /* PBXTextBookmark */;
			719C1A9D133347D800E7C276 /* PBXTextBookmark */ = 719C1A9D133347D800E7C276 /* PBXTextBookmark */;
			719C1A9E133347D800E7C276 /* PBXTextBookmark */ = 719C1A9E133347D800E7C276 /* PBXTextBookmark */;
			719C1A9F133347D800E7C276 /* PBXTextBookmark */ = 719C1A9F133347D800E7C276 /* PBXTextBookmark */;
			719C1AA0133347D800E7C276 /* PBXTextBookmark */ = 719C1AA0133347D800E7C276 /* PBXTextBookmark */;
			719C1AA1133347D800E7C276 /* PBXTextBookmark */ = 719C1AA1133347D800E7C276 /* PBXTextBookmark */;
			719C1AA2133347D800E7C276 /* PBXTextBookmark */ = 719C1AA2133347D800E7C276 /* PBXTextBookmark */;
			719C1AA3133347D800E7C276 /* PBXTextBookmark */ = 719C1AA3133347D800E7C276 /* PBXTextBookmark */;
			719C1AAA1333482A00E7C276 /* PBXTextBookmark */ = 719C1AAA1333482A00E7C276 /* PBXTextBookmark */;
			719C1AAB1333482A00E7C276 /* PBXTextBookmark */ = 719C1AAB1333482A00E7C276 /* PBXTextBookmark */;
			719C1AAC1333482A00E7C276 /* PBXTextBookmark */ = 719C1AAC1333482A00E7C276 /* PBXTextBookmark */;
			719C1AB3133348B300E7C276 /* PBXTextBookmark */ = 719C1AB3133348B300E7C276 /* PBXTextBookmark */;
			719C1AB4133348B300E7C276 /* PBXTextBookmark */ = 719C1AB4133348B300E7C276 /* PBXTextBookmark */;
			719C1AB5133348B300E7C276 /* PBXTextBookmark */ = 719C1AB5133348B300E7C276 /* PBXTextBookmark */;
			719C1AB6133348B300E7C276 /* PBXTextBookmark */ = 719C1AB6133348B300E7C276 /* PBXTextBookmark */;
			719C1AB7133348B300E7C276 /* PBXTextBookmark */ = 719C1AB7133348B300E7C276 /* PBXTextBookmark */;
			719C1ABA1333494C00E7C276 /* PBXTextBookmark */ = 719C1ABA1333494C00E7C276 /* PBXTextBookmark */;
			719C1ABB1333494C00E7C276 /* PBXTextBookmark */ = 719C1ABB1333494C00E7C276 /* PBXTextBookmark */;
			719C1ABC1333494C00E7C276 /* PBXTextBookmark */ = 719C1ABC1333494C00E7C276 /* PBXTextBookmark */;
			719C1ABD1333496900E7C276 /* PBXTextBookmark */ = 719C1ABD1333496900E7C276 /* PBXTextBookmark */;
			719C1ABE1333496900E7C276 /* PBXTextBookmark */ = 719C1ABE1333496900E7C276 /* PBXTextBookmark */;
			719C1ABF1333496900E7C276 /* PBXTextBookmark */ = 719C1ABF1333496900E7C276 /* PBXTextBookmark */;
			719C1AC01333496900E7C276 /* PBXTextBookmark */ = 719C1AC01333496900E7C276 /* PBXTextBookmark */;
			719C1AC21333496D00E7C276 /* PBXTextBookmark */ = 719C1AC21333496D00E7C276 /* PBXTextBookmark */;
			719C1AC71333498E00E7C276 /* PBXTextBookmark */ = 719C1AC71333498E00E7C276 /* PBXTextBookmark */;
			719C1AC81333498E00E7C276 /* XCBuildMessageTextBookmark */ = 719C1AC81333498E00E7C276 /* XCBuildMessageTextBookmark */;
			719C1AC91333498E00E7C276 /* PBXTextBookmark */ = 719C1AC91333498E00E7C276 /* PBXTextBookmark */;
			719C1ACC133349AC00E7C276 /* PBXTextBookmark */ = 719C1ACC133349AC00E7C276 /* PBXTextBookmark */;
			719C1ACD133349AC00E7C276 /* PBXTextBookmark */ = 719C1ACD133349AC00E7C276 /* PBXTextBookmark */;
			719C1ACE133349AC00E7C276 /* PBXTextBookmark */ = 719C1ACE133349AC00E7C276 /* PBXTextBookmark */;
			719C1AD1133349D800E7C276 /* PBXTextBookmark */ = 719C1AD1133349D800E7C276 /* PBXTextBookmark */;
			719C1AD2133349DD00E7C276 /* XCBuildMessageTextBookmark */ = 719C1AD2133349DD00E7C276 /* XCBuildMessageTextBookmark */;
			719C1AD3133349DD00E7C276 /* PBXTextBookmark */ = 719C1AD3133349DD00E7C276 /* PBXTextBookmark */;
			719C1AD4133349E500E7C276 /* XCBuildMessageTextBookmark */ = 719C1AD4133349E500E7C276 /* XCBuildMessageTextBookmark */;
			719C1AD5133349E500E7C276 /* PBXTextBookmark */ = 719C1AD5133349E500E7C276 /* PBXTextBookmark */;
			719C1AD613334A1900E7C276 /* PBXTextBookmark */ = 719C1AD613334A1900E7C276 /* PBXTextBookmark */;
			719C1ADC13334A4700E7C276 /* PBXTextBookmark */ = 719C1ADC13334A4700E7C276 /* PBXTextBookmark */;
			719C1ADD13334A4700E7C276 /* PBXTextBookmark */ = 719C1ADD13334A4700E7C276 /* PBXTextBookmark */;
			719C1ADE13334A4700E7C276 /* PBXTextBookmark */ = 719C1ADE13334A4700E7C276 /* PBXTextBookmark */;
			719C1ADF13334A4700E7C276 /* PBXTextBookmark */ = 719C1ADF13334A4700E7C276 /* PBXTextBookmark */;
			719C1AE013334A4700E7C276 /* PBXTextBookmark */ = 719C1AE013334A4700E7C276 /* PBXTextBookmark */;
			719C1AE113334A8700E7C276 /* PBXTextBookmark */ = 719C1AE113334A8700E7C276 /* PBXTextBookmark */;
			719C1AE513334AC200E7C276 /* PBXTextBookmark */ = 719C1AE513334AC200E7C276 /* PBXTextBookmark */;
			719C1AE913334B3900E7C276 /* PBXTextBookmark */ = 719C1AE913334B3900E7C276 /* PBXTextBookmark */;
			719C1AEC13334B5400E7C276 /* PBXTextBookmark */ = 719C1AEC13334B5400E7C276 /* PBXTextBookmark */;
			719C1AED13334B5400E7C276 /* XCBuildMessageTextBookmark */ = 719C1AED13334B5400E7C276 /* XCBuildMessageTextBookmark */;
			719C1AEE13334B5400E7C276 /* PBXTextBookmark */ = 719C1AEE13334B5400E7C276 /* PBXTextBookmark */;
			719C1AEF13334B5600E7C276 /* XCBuildMessageTextBookmark */ = 719C1AEF13334B5600E7C276 /* XCBuildMessageTextBookmark */;
			719C1AF013334B5600E7C276 /* PBXTextBookmark */ = 719C1AF013334B5600E7C276 /* PBXTextBookmark */;
			719C1AF113334B7F00E7C276 /* XCBuildMessageTextBookmark */ = 719C1AF113334B7F00E7C276 /* XCBuildMessageTextBookmark */;
			719C1AF213334B7F00E7C276 /* PBXTextBookmark */ = 719C1AF213334B7F00E7C276 /* PBXTextBookmark */;
			719C1AF413334B8400E7C276 /* XCBuildMessageTextBookmark */ = 719C1AF413334B8400E7C276 /* XCBuildMessageTextBookmark */;
			719C1AF513334B8400E7C276 /* PBXTextBookmark */ = 719C1AF513334B8400E7C276 /* PBXTextBookmark */;
			719C1B0613334C4900E7C276 /* PBXBookmark */ = 719C1B0613334C4900E7C276 /* PBXBookmark */;
			719C1B0713334C5D00E7C276 /* PBXTextBookmark */ = 719C1B0713334C5D00E7C276 /* PBXTextBookmark */;
			719C1B0813334C5D00E7C276 /* PBXTextBookmark */ = 719C1B0813334C5D00E7C276 /* PBXTextBookmark */;
			719C1B0B13334C5D00E7C276 /* PBXTextBookmark */ = 719C1B0B13334C5D00E7C276 /* PBXTextBookmark */;
			719C1B0C13334C6C00E7C276 /* PBXTextBookmark */ = 719C1B0C13334C6C00E7C276 /* PBXTextBookmark */;
			719C1B0D13334C6C00E7C276 /* PBXTextBookmark */ = 719C1B0D13334C6C00E7C276 /* PBXTextBookmark */;
			719C1B0E13334C7400E7C276 /* PBXTextBookmark */ = 719C1B0E13334C7400E7C276 /* PBXTextBookmark */;
			719C1B0F13334C7400E7C276 /* PBXTextBookmark */ = 719C1B0F13334C7400E7C276 /* PBXTextBookmark */;
			719C1B1013334C7D00E7C276 /* PBXTextBookmark */ = 719C1B1013334C7D00E7C276 /* PBXTextBookmark */;
			719C1B1113334C7D00E7C276 /* PBXTextBookmark */ = 719C1B1113334C7D00E7C276 /* PBXTextBookmark */;
			719C1B1413334C8600E7C276 /* PBXTextBookmark */ = 719C1B1413334C8600E7C276 /* PBXTextBookmark */;
			719C1B1513334C8600E7C276 /* PBXTextBookmark */ = 719C1B1513334C8600E7C276 /* PBXTextBookmark */;
			719C1B1713334C9000E7C276 /* PBXBookmark */ = 719C1B1713334C9000E7C276 /* PBXBookmark */;
			719C1B1A13334C9600E7C276 /* PBXTextBookmark */ = 719C1B1A13334C9600E7C276 /* PBXTextBookmark */;
			719C1B1B13334C9600E7C276 /* PBXTextBookmark */ = 719C1B1B13334C9600E7C276 /* PBXTextBookmark */;
			719C1B1C13334C9600E7C276 /* PBXTextBookmark */ = 719C1B1C13334C9600E7C276 /* PBXTextBookmark */;
			719C1B1F13334C9600E7C276 /* PBXTextBookmark */ = 719C1B1F13334C9600E7C276 /* PBXTextBookmark */;
			719C1B2013334C9600E7C276 /* PBXTextBookmark */ = 719C1B2013334C9600E7C276 /* PBXTextBookmark */;
			719C1B2313334C9D00E7C276 /* PBXTextBookmark */ = 719C1B2313334C9D00E7C276 /* PBXTextBookmark */;
			719C1B2413334C9D00E7C276 /* PBXTextBookmark */ = 719C1B2413334C9D00E7C276 /* PBXTextBookmark */;
			719C1B2513334C9D00E7C276 /* PBXTextBookmark */ = 719C1B2513334C9D00E7C276 /* PBXTextBookmark */;
			719C1B2B13334CC200E7C276 /* XCBuildMessageTextBookmark */ = 719C1B2B13334CC200E7C276 /* XCBuildMessageTextBookmark */;
			719C1B2C13334CC200E7C276 /* PBXTextBookmark */ = 719C1B2C13334CC200E7C276 /* PBXTextBookmark */;
			719C1B2D13334CC300E7C276 /* PBXTextBookmark */ = 719C1B2D13334CC300E7C276 /* PBXTextBookmark */;
			719C1B2E13334CC300E7C276 /* PBXTextBookmark */ = 719C1B2E13334CC300E7C276 /* PBXTextBookmark */;
			719C1B2F13334CC300E7C276 /* PBXTextBookmark */ = 719C1B2F13334CC300E7C276 /* PBXTextBookmark */;
			719C1B3013334CC300E7C276 /* PBXTextBookmark */ = 719C1B3013334CC300E7C276 /* PBXTextBookmark */;
			719C1B3213334CCB00E7C276 /* PBXTextBookmark */ = 719C1B3213334CCB00E7C276 /* PBXTextBookmark */;
			719C1B3313334CCD00E7C276 /* PBXTextBookmark */ = 719C1B3313334CCD00E7C276 /* PBXTextBookmark */;
			719C1B3613334CCF00E7C276 /* PBXTextBookmark */ = 719C1B3613334CCF00E7C276 /* PBXTextBookmark */;
			719C1B3713334CCF00E7C276 /* PBXTextBookmark */ = 719C1B3713334CCF00E7C276 /* PBXTextBookmark */;
			719C1B3813334CCF00E7C276 /* PBXTextBookmark */ = 719C1B3813334CCF00E7C276 /* PBXTextBookmark */;
			719C1B3A13334CFD00E7C276 /* PBXTextBookmark */ = 719C1B3A13334CFD00E7C276 /* PBXTextBookmark */;
			719C1B3B13334CFD00E7C276 /* PBXTextBookmark */ = 719C1B3B13334CFD00E7C276 /* PBXTextBookmark */;
			719C1B3C13334CFD00E7C276 /* PBXTextBookmark */ = 719C1B3C13334CFD00E7C276 /* PBXTextBookmark */;
			719C1B3D13334CFD00E7C276 /* PBXTextBookmark */ = 719C1B3D13334CFD00E7C276 /* PBXTextBookmark */;
			719C1B3E13334CFD00E7C276 /* PBXTextBookmark */ = 719C1B3E13334CFD00E7C276 /* PBXTextBookmark */;
			719C1B3F13334D0300E7C276 /* PBXTextBookmark */ = 719C1B3F13334D0300E7C276 /* PBXTextBookmark */;
			719C1B4113334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4113334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4213334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4213334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4313334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4313334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4413334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4413334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4513334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4513334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4613334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4613334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4713334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4713334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4813334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4813334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4913334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4913334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4A13334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4A13334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4B13334F5E00E7C276 /* PBXTextBookmark */ = 719C1B4B13334F5E00E7C276 /* PBXTextBookmark */;
			719C1B4C13334F7F00E7C276 /* PBXTextBookmark */ = 719C1B4C13334F7F00E7C276 /* PBXTextBookmark */;
			719C1B4D13334F7F00E7C276 /* PBXTextBookmark */ = 719C1B4D13334F7F00E7C276 /* PBXTextBookmark */;
			719C1B4E13334F7F00E7C276 /* PBXTextBookmark */ = 719C1B4E13334F7F00E7C276 /* PBXTextBookmark */;
			719C1B51133350F300E7C276 /* PBXTextBookmark */ = 719C1B51133350F300E7C276 /* PBXTextBookmark */;
			719C1B52133350F300E7C276 /* PBXTextBookmark */ = 719C1B52133350F300E7C276 /* PBXTextBookmark */;
			719C1B53133350F300E7C276 /* PBXTextBookmark */ = 719C1B53133350F300E7C276 /* PBXTextBookmark */;
			719C1B54133350F300E7C276 /* PBXTextBookmark */ = 719C1B54133350F300E7C276 /* PBXTextBookmark */;
			719C1B55133350F700E7C276 /* XCBuildMessageTextBookmark */ = 719C1B55133350F700E7C276 /* XCBuildMessageTextBookmark */;
			719C1B56133350F700E7C276 /* PBXTextBookmark */ = 719C1B56133350F700E7C276 /* PBXTextBookmark */;
			719C1B57133350FE00E7C276 /* PBXTextBookmark */ = 719C1B57133350FE00E7C276 /* PBXTextBookmark */;
			719C1B58133350FE00E7C276 /* XCBuildMessageTextBookmark */ = 719C1B58133350FE00E7C276 /* XCBuildMessageTextBookmark */;
			719C1B59133350FE00E7C276 /* PBXTextBookmark */ = 719C1B59133350FE00E7C276 /* PBXTextBookmark */;
			71A125251328E4DA00C1BC87 = 71A125251328E4DA00C1BC87 /* PBXTextBookmark */;
			71CEA3701331F984001AEF6D = 71CEA3701331F984001AEF6D /* PBXTextBookmark */;
			71CEA3991331FE22001AEF6D = 71CEA3991331FE22001AEF6D /* PBXTextBookmark */;
			71CEA39B1331FE22001AEF6D = 71CEA39B1331FE22001AEF6D /* PBXTextBookmark */;
			71CEA39D1331FE22001AEF6D = 71CEA39D1331FE22001AEF6D /* PBXTextBookmark */;
			71CEA3A41331FFB9001AEF6D = 71CEA3A41331FFB9001AEF6D /* PBXTextBookmark */;
		};
		sourceControlManager = 71C5F09C131DFC0900F2BC31 /* Source Control */;
		userBuildSettings = {
		};
	};
	713864CE132A2AE500684734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 11";
		rLen = 10;
		rLoc = 186;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	713864E4132A2D3200684734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A125171328E46D00C1BC87 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	713864E5132A2D3200684734 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nolgilo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/프로젝트/놀기로-3.11/Nolgilo/Nolgilo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	714D744E132A07A600FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB781328B26F004127CE /* icon.jpg */;
	};
	714D748B132A09FD00FB57A0 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	714D7496132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171ABAF1328D65B004127CE /* title.jpg */;
	};
	714D7497132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 714D748B132A09FD00FB57A0 /* Default.png */;
	};
	71523C6F133225AE001771B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	71523C70133225AE001771B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3;
	};
	71523CAF13322A8A001771B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 33";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	71530DB713322C490036FE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 64";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 823;
		vrLoc = 2889;
	};
	71530DB813322C490036FE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	71530DB913322C490036FE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7171AB8E1328B587004127CE /* icon2.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7171AB9A1328D61E004127CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB8E1328B587004127CE /* icon2.jpg */;
	};
	7171ABAF1328D65B004127CE /* title.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7198D087133209D6002125A6 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 403}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{28, 566}";
			sepNavWindowFrame = "{{602, 25}, {678, 973}}";
		};
	};
	7198D088133209D6002125A6 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{1086, 533}";
			sepNavWindowFrame = "{{208, 23}, {678, 973}}";
		};
	};
	719C1A38133341FB00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	719C1A3C1333420000E7C276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
	};
	719C1A41133343C500E7C276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
	};
	719C1A43133343FD00E7C276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
	};
	719C1A441333440000E7C276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
	};
	719C1A451333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	719C1A461333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3;
	};
	719C1A471333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	719C1A481333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 926;
		vrLoc = 47;
	};
	719C1A491333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	719C1A4C1333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	719C1A4F1333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	719C1A521333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 23";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	719C1A551333447800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1A5F133344BE00E7C276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
	};
	719C1A62133344F800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1072;
		vrLoc = 32;
	};
	719C1A63133344F800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	719C1A64133344F800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 23";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	719C1A65133344F800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	719C1A68133344F800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	719C1A69133344F800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	719C1A6A133344F800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	719C1A6B133344F800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1A6E1333452E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	719C1A6F1333452E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 32";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	719C1A701333452E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	719C1A711333452E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	719C1A721333452E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	719C1A731333452E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1A761333456600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	719C1A771333456600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 19";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	719C1A781333456600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	719C1A791333456600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	719C1A7A1333456600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1A7E1333457400E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Protocol qualifiers without 'id' is archaic";
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	719C1A7F1333457400E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 170;
		vrLoc = 134;
	};
	719C1A821333458800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	719C1A831333458800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 11";
		rLen = 10;
		rLoc = 186;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	719C1A841333458800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 33";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	719C1A851333458800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	719C1A861333458800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	719C1A871333458800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	719C1A881333458800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	719C1A891333458800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1A8B133345A900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	719C1A8C133345A900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	719C1A8D133345A900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	719C1A8E133345A900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1A8F133345B800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	719C1A90133345B800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	719C1A91133345B800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	719C1A92133345B800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1A931333471A00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	719C1A941333471A00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	719C1A951333471A00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	719C1A961333471A00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1A9D133347D800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 204;
		rLoc = 389;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	719C1A9E133347D800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	719C1A9F133347D800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 11";
		rLen = 10;
		rLoc = 186;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	719C1AA0133347D800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	719C1AA1133347D800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	719C1AA2133347D800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	719C1AA3133347D800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 137";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2090;
	};
	719C1AAA1333482A00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 246;
		vrLoc = 292;
	};
	719C1AAB1333482A00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 217;
		vrLoc = 294;
	};
	719C1AAC1333482A00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 129;
		vrLoc = 159;
	};
	719C1AB3133348B300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 189;
		vrLoc = 140;
	};
	719C1AB4133348B300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 89;
		vrLoc = 2470;
	};
	719C1AB5133348B300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 397;
		vrLoc = 233;
	};
	719C1AB6133348B300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 18";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 129;
		vrLoc = 159;
	};
	719C1AB7133348B300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 130;
		vrLoc = 159;
	};
	719C1ABA1333494C00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 130;
		vrLoc = 159;
	};
	719C1ABB1333494C00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 186;
		vrLoc = 143;
	};
	719C1ABC1333494C00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 262;
		vrLoc = 143;
	};
	719C1ABD1333496900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 233;
		vrLoc = 314;
	};
	719C1ABE1333496900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 397;
		vrLoc = 233;
	};
	719C1ABF1333496900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 130;
		vrLoc = 159;
	};
	719C1AC01333496900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 130;
		vrLoc = 159;
	};
	719C1AC21333496D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 132;
		vrLoc = 159;
	};
	719C1AC71333498E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 125;
		vrLoc = 159;
	};
	719C1AC81333498E00E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown type name 'GameViewController'";
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	719C1AC91333498E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 209;
		vrLoc = 197;
	};
	719C1ACC133349AC00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 18;
		rLoc = 197;
		rType = 0;
		vrLen = 132;
		vrLoc = 159;
	};
	719C1ACD133349AC00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 239;
		vrLoc = 292;
	};
	719C1ACE133349AC00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 254;
		vrLoc = 292;
	};
	719C1AD1133349D800E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 219;
		vrLoc = 251;
	};
	719C1AD2133349DD00E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBarController' requires method 'tabBarController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	719C1AD3133349DD00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 27";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 145;
		vrLoc = 465;
	};
	719C1AD4133349E500E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBarController' requires method 'tabBarController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	719C1AD5133349E500E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 27";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 233;
		vrLoc = 378;
	};
	719C1AD613334A1900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 225;
		vrLoc = 197;
	};
	719C1ADC13334A4700E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 226;
		vrLoc = 196;
	};
	719C1ADD13334A4700E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 285;
		vrLoc = 199;
	};
	719C1ADE13334A4700E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 6";
		rLen = 16;
		rLoc = 71;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	719C1ADF13334A4700E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 18;
		rLoc = 197;
		rType = 0;
		vrLen = 133;
		vrLoc = 158;
	};
	719C1AE013334A4700E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 155;
		vrLoc = 134;
	};
	719C1AE113334A8700E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 183;
		vrLoc = 134;
	};
	719C1AE513334AC200E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 180;
		vrLoc = 134;
	};
	719C1AE913334B3900E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 236;
		vrLoc = 239;
	};
	719C1AEC13334B5400E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 130;
		vrLoc = 292;
	};
	719C1AED13334B5400E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBaritem' requires method 'tabBaritem' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	719C1AEE13334B5400E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 164;
		vrLoc = 306;
	};
	719C1AEF13334B5600E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBar' requires method 'tabBar' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	719C1AF013334B5600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 164;
		vrLoc = 306;
	};
	719C1AF113334B7F00E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBaritem' requires method 'tabBaritem' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	719C1AF213334B7F00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 193;
		vrLoc = 385;
	};
	719C1AF413334B8400E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBaritem' requires method 'tabBaritem' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	719C1AF513334B8400E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 205;
		vrLoc = 385;
	};
	719C1B0613334C4900E7C276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
	};
	719C1B0713334C5D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 205;
		vrLoc = 385;
	};
	719C1B0813334C5D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 400;
		vrLoc = 232;
	};
	719C1B0B13334C5D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	719C1B0C13334C6C00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 400;
		vrLoc = 232;
	};
	719C1B0D13334C6C00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	719C1B0E13334C7400E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 400;
		vrLoc = 232;
	};
	719C1B0F13334C7400E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	719C1B1013334C7D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 400;
		vrLoc = 232;
	};
	719C1B1113334C7D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	719C1B1413334C8600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 398;
		vrLoc = 232;
	};
	719C1B1513334C8600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	719C1B1713334C9000E7C276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
	};
	719C1B1A13334C9600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 18";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 398;
		vrLoc = 232;
	};
	719C1B1B13334C9600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 203;
		vrLoc = 387;
	};
	719C1B1C13334C9600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 203;
		vrLoc = 389;
	};
	719C1B1F13334C9600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	719C1B2013334C9600E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	719C1B2313334C9D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 205;
		vrLoc = 389;
	};
	719C1B2413334C9D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	719C1B2513334C9D00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	719C1B2B13334CC200E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBaritem' requires method 'setTabBaritem:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	719C1B2C13334CC200E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 202;
		vrLoc = 392;
	};
	719C1B2D13334CC300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 207;
		vrLoc = 387;
	};
	719C1B2E13334CC300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 245;
		vrLoc = 344;
	};
	719C1B2F13334CC300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	719C1B3013334CC300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	719C1B3213334CCB00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 202;
		vrLoc = 392;
	};
	719C1B3313334CCD00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 202;
		vrLoc = 392;
	};
	719C1B3613334CCF00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 245;
		vrLoc = 344;
	};
	719C1B3713334CCF00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 26";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	719C1B3813334CCF00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	719C1B3A13334CFD00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 230;
		vrLoc = 254;
	};
	719C1B3B13334CFD00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 297;
		vrLoc = 806;
	};
	719C1B3C13334CFD00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	719C1B3D13334CFD00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 245;
		vrLoc = 344;
	};
	719C1B3E13334CFD00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 554;
		vrLoc = 40;
	};
	719C1B3F13334D0300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 554;
		vrLoc = 40;
	};
	719C1B4113334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 537;
		vrLoc = 2022;
	};
	719C1B4213334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 828;
		vrLoc = 279;
	};
	719C1B4313334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 33";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 645;
		vrLoc = 139;
	};
	719C1B4413334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	719C1B4513334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	719C1B4613334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	719C1B4713334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 29;
		rLoc = 450;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	719C1B4813334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	719C1B4913334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 576;
		vrLoc = 40;
	};
	719C1B4A13334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 34";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 916;
		vrLoc = 631;
	};
	719C1B4B13334F5E00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 64";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 553;
		vrLoc = 1086;
	};
	719C1B4C13334F7F00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D088133209D6002125A6 /* GameViewController.m */;
		name = "GameViewController.m: 62";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 533;
		vrLoc = 1086;
	};
	719C1B4D13334F7F00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 576;
		vrLoc = 40;
	};
	719C1B4E13334F7F00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 554;
		vrLoc = 40;
	};
	719C1B51133350F300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 554;
		vrLoc = 40;
	};
	719C1B52133350F300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	719C1B53133350F300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 828;
		vrLoc = 278;
	};
	719C1B54133350F300E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 846;
		vrLoc = 314;
	};
	719C1B55133350F700E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBaritem' requires method 'tabBaritem' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	719C1B56133350F700E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 171;
		vrLoc = 344;
	};
	719C1B57133350FE00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 846;
		vrLoc = 314;
	};
	719C1B58133350FE00E7C276 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tabBaritem' requires method 'tabBaritem' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	719C1B59133350FE00E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 566;
		vrLoc = 28;
	};
	71A125171328E46D00C1BC87 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	71A1251B1328E4A200C1BC87 /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 584}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	71A125251328E4DA00C1BC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1251B1328E4A200C1BC87 /* Korean */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	71C5F087131DFC0800F2BC31 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71C5F09C131DFC0900F2BC31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71C5F09D131DFC0900F2BC31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71CEA3701331F984001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	71CEA3991331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	71CEA39B1331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	71CEA39D1331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	71CEA3A41331FFB9001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 892;
		vrLoc = 85;
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 362}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 455}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{139, 645}";
			sepNavWindowFrame = "{{602, 26}, {678, 973}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1954}}";
			sepNavSelRange = "{3478, 0}";
			sepNavVisRange = "{2090, 1622}";
			sepNavWindowFrame = "{{608, 4}, {672, 998}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 362}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 572}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{314, 846}";
			sepNavWindowFrame = "{{570, 29}, {678, 973}}";
		};
	};
	8D1107310486CEB800E47090 /* Nolgilo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{460, 5}, {678, 973}}";
		};
	};
}
