// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 299}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{3, 391}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1313}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 262}}";
			sepNavSelRange = "{71, 16}";
			sepNavVisRange = "{0, 101}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 71C5F087131DFC0800F2BC31 /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 71C5F09D131DFC0900F2BC31 /* Code sense */;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323084298;
			PBXWorkspaceStateSaveDate = 323084298;
		};
		perUserProjectItems = {
			711BDBC11341D50C007A6B3D = 711BDBC11341D50C007A6B3D /* PBXTextBookmark */;
			711BDBD01341D5EC007A6B3D = 711BDBD01341D5EC007A6B3D /* PBXTextBookmark */;
			711BDBE31341D758007A6B3D = 711BDBE31341D758007A6B3D /* PBXTextBookmark */;
			711BDBE41341D758007A6B3D = 711BDBE41341D758007A6B3D /* PBXTextBookmark */;
			711BDBE51341D758007A6B3D = 711BDBE51341D758007A6B3D /* PBXTextBookmark */;
			711BDBE61341D758007A6B3D = 711BDBE61341D758007A6B3D /* PBXTextBookmark */;
			711BDBE71341D758007A6B3D = 711BDBE71341D758007A6B3D /* PBXTextBookmark */;
			711BDBE81341D758007A6B3D = 711BDBE81341D758007A6B3D /* PBXTextBookmark */;
			711BDBE91341D758007A6B3D = 711BDBE91341D758007A6B3D /* PBXTextBookmark */;
			711BDBEA1341D758007A6B3D = 711BDBEA1341D758007A6B3D /* PBXTextBookmark */;
			711BDBEC1341D758007A6B3D = 711BDBEC1341D758007A6B3D /* PBXTextBookmark */;
			711BDBEE1341D758007A6B3D = 711BDBEE1341D758007A6B3D /* PBXTextBookmark */;
			711BDBEF1341D758007A6B3D = 711BDBEF1341D758007A6B3D /* PBXTextBookmark */;
			711BDC001341D7EC007A6B3D = 711BDC001341D7EC007A6B3D /* PBXTextBookmark */;
			711BDC041341D7EF007A6B3D = 711BDC041341D7EF007A6B3D /* PBXTextBookmark */;
			711BDC051341D7EF007A6B3D = 711BDC051341D7EF007A6B3D /* PBXTextBookmark */;
			711BDC061341D7EF007A6B3D = 711BDC061341D7EF007A6B3D /* PBXTextBookmark */;
			711BDC121341E001007A6B3D = 711BDC121341E001007A6B3D /* PBXTextBookmark */;
			711BDC131341E001007A6B3D = 711BDC131341E001007A6B3D /* PBXTextBookmark */;
			7134676D133B3FB600DCA096 = 7134676D133B3FB600DCA096 /* PBXBookmark */;
			7134676E133B3FB600DCA096 = 7134676E133B3FB600DCA096 /* PlistBookmark */;
			713467EB133B5ABB00DCA096 = 713467EB133B5ABB00DCA096 /* PBXTextBookmark */;
			713864E4132A2D3200684734 = 713864E4132A2D3200684734 /* PBXTextBookmark */;
			714D744E132A07A600FB57A0 = 714D744E132A07A600FB57A0 /* PBXBookmark */;
			714D7496132A0AD200FB57A0 = 714D7496132A0AD200FB57A0 /* PBXBookmark */;
			714D7497132A0AD200FB57A0 = 714D7497132A0AD200FB57A0 /* PBXBookmark */;
			7154397E1341E00C00AC30B8 /* PBXTextBookmark */ = 7154397E1341E00C00AC30B8 /* PBXTextBookmark */;
			715439811341E00C00AC30B8 /* PBXTextBookmark */ = 715439811341E00C00AC30B8 /* PBXTextBookmark */;
			719C1C281333641200E7C276 = 719C1C281333641200E7C276 /* PBXTextBookmark */;
			71A125251328E4DA00C1BC87 = 71A125251328E4DA00C1BC87 /* PBXTextBookmark */;
		};
		sourceControlManager = 71C5F09C131DFC0900F2BC31 /* Source Control */;
		userBuildSettings = {
		};
	};
	711BDBA61341D4A0007A6B3D /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	711BDBA71341D4A0007A6B3D /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	711BDBAD1341D4B5007A6B3D /* GameInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	711BDBC11341D50C007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAD1341D4B5007A6B3D /* GameInfoViewController.h */;
		name = "GameInfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	711BDBC51341D521007A6B3D /* RootGameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 286}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	711BDBC61341D521007A6B3D /* RootGameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{1158, 392}";
		};
	};
	711BDBD01341D5EC007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 391;
		vrLoc = 3;
	};
	711BDBE31341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 392;
		vrLoc = 1158;
	};
	711BDBE41341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	711BDBE51341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 22;
		rLoc = 434;
		rType = 0;
		vrLen = 461;
		vrLoc = 40;
	};
	711BDBE61341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	711BDBE71341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 359;
		vrLoc = 1101;
	};
	711BDBE81341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 6";
		rLen = 16;
		rLoc = 71;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	711BDBE91341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	711BDBEA1341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 54";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 339;
		vrLoc = 744;
	};
	711BDBEC1341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 10";
		rLen = 30;
		rLoc = 173;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	711BDBEE1341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA61341D4A0007A6B3D /* GameListViewController.h */;
		name = "GameListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	711BDBEF1341D758007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA71341D4A0007A6B3D /* GameListViewController.m */;
		name = "GameListViewController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	711BDC001341D7EC007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'view' not found on object of type 'RootGameListViewController *'";
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	711BDC041341D7EF007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	711BDC051341D7EF007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 502;
		vrLoc = 292;
	};
	711BDC061341D7EF007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'view' not found on object of type 'RootGameListViewController *'";
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	711BDC121341E001007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	711BDC131341E001007A6B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7134676D133B3FB600DCA096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7134675E133B3DBF00DCA096 /* icon2.png */;
	};
	7134676E133B3FB600DCA096 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nolgilo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/nolgongmini/Project/Nolgilo/Nolgilo/Nolgilo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	713467EB133B5ABB00DCA096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5E1333557400E7C276 /* GameModel.h */;
		name = "GameModel.h: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 523;
		vrLoc = 186;
	};
	713864E4132A2D3200684734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A125171328E46D00C1BC87 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	714D744E132A07A600FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB781328B26F004127CE /* icon.jpg */;
	};
	714D748B132A09FD00FB57A0 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	714D7496132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171ABAF1328D65B004127CE /* title.jpg */;
	};
	714D7497132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 714D748B132A09FD00FB57A0 /* Default.png */;
	};
	7154397E1341E00C00AC30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 467;
		vrLoc = 7;
	};
	715439811341E00C00AC30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7171ABAF1328D65B004127CE /* title.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7198D087133209D6002125A6 /* GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameViewController.h;
		path = /Users/nolgongmini/Project/Nolgilo/Nolgilo/Classes/GameViewController.h;
		sourceTree = "<absolute>";
	};
	719C1B5E1333557400E7C276 /* GameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 430}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{186, 523}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	719C1B5F1333557400E7C276 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1030}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{744, 339}";
			sepNavWindowFrame = "{{144, 6}, {621, 993}}";
		};
	};
	719C1C281333641200E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	71A125171328E46D00C1BC87 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	71A1251B1328E4A200C1BC87 /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 584}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	71A125251328E4DA00C1BC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1251B1328E4A200C1BC87 /* Korean */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	71C5F087131DFC0800F2BC31 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71C5F09C131DFC0900F2BC31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71C5F09D131DFC0900F2BC31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 262}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{1101, 359}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 455}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{292, 502}";
			sepNavWindowFrame = "{{602, 26}, {678, 973}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1392}}";
			sepNavSelRange = "{173, 30}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{608, 4}, {672, 998}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 312}}";
			sepNavSelRange = "{434, 22}";
			sepNavVisRange = "{40, 461}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 845}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{570, 29}, {678, 973}}";
		};
	};
	8D1107310486CEB800E47090 /* Nolgilo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{460, 5}, {678, 973}}";
		};
	};
}
