// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 695}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 71C5F087131DFC0800F2BC31 /* Nolgilo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 71C5F09D131DFC0900F2BC31 /* Code sense */;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
		expressions = (
			datalist,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328543721;
			PBXWorkspaceStateSaveDate = 328543721;
		};
		perUserProjectItems = {
			7134676D133B3FB600DCA096 /* PBXBookmark */ = 7134676D133B3FB600DCA096 /* PBXBookmark */;
			7134676E133B3FB600DCA096 /* PlistBookmark */ = 7134676E133B3FB600DCA096 /* PlistBookmark */;
			713864E4132A2D3200684734 /* PBXTextBookmark */ = 713864E4132A2D3200684734 /* PBXTextBookmark */;
			714D744E132A07A600FB57A0 /* PBXBookmark */ = 714D744E132A07A600FB57A0 /* PBXBookmark */;
			714D7496132A0AD200FB57A0 /* PBXBookmark */ = 714D7496132A0AD200FB57A0 /* PBXBookmark */;
			714D7497132A0AD200FB57A0 /* PBXBookmark */ = 714D7497132A0AD200FB57A0 /* PBXBookmark */;
			715718CB1354433500FC5012 /* PBXBookmark */ = 715718CB1354433500FC5012 /* PBXBookmark */;
			7182D44F1343310B0047DA4D /* PBXBookmark */ = 7182D44F1343310B0047DA4D /* PBXBookmark */;
			719C1C281333641200E7C276 /* PBXTextBookmark */ = 719C1C281333641200E7C276 /* PBXTextBookmark */;
			71A125251328E4DA00C1BC87 /* PBXTextBookmark */ = 71A125251328E4DA00C1BC87 /* PBXTextBookmark */;
			71AEE5E91394E1BF007BC5BF /* PBXTextBookmark */ = 71AEE5E91394E1BF007BC5BF /* PBXTextBookmark */;
			71AEE5EB1394E1BF007BC5BF /* PBXTextBookmark */ = 71AEE5EB1394E1BF007BC5BF /* PBXTextBookmark */;
			71AEE5EC1394E1BF007BC5BF /* PBXTextBookmark */ = 71AEE5EC1394E1BF007BC5BF /* PBXTextBookmark */;
			71AEE61E1394E2EC007BC5BF /* PBXTextBookmark */ = 71AEE61E1394E2EC007BC5BF /* PBXTextBookmark */;
			71AEE64A1394F1FC007BC5BF /* PBXTextBookmark */ = 71AEE64A1394F1FC007BC5BF /* PBXTextBookmark */;
			71AEE6CC13950289007BC5BF /* PBXTextBookmark */ = 71AEE6CC13950289007BC5BF /* PBXTextBookmark */;
			71AEE6EB139502F6007BC5BF /* PBXTextBookmark */ = 71AEE6EB139502F6007BC5BF /* PBXTextBookmark */;
			71AEE7F31395113F007BC5BF /* PBXTextBookmark */ = 71AEE7F31395113F007BC5BF /* PBXTextBookmark */;
			71AEE7F41395113F007BC5BF /* PBXTextBookmark */ = 71AEE7F41395113F007BC5BF /* PBXTextBookmark */;
			71AEE7F51395113F007BC5BF /* PBXTextBookmark */ = 71AEE7F51395113F007BC5BF /* PBXTextBookmark */;
			71AEE7F61395113F007BC5BF /* PBXTextBookmark */ = 71AEE7F61395113F007BC5BF /* PBXTextBookmark */;
			71AEE7F71395113F007BC5BF /* PBXTextBookmark */ = 71AEE7F71395113F007BC5BF /* PBXTextBookmark */;
			71AEE7F81395113F007BC5BF /* PBXTextBookmark */ = 71AEE7F81395113F007BC5BF /* PBXTextBookmark */;
			71AEE7F91395113F007BC5BF /* PBXTextBookmark */ = 71AEE7F91395113F007BC5BF /* PBXTextBookmark */;
			71AEE7FA1395113F007BC5BF /* PBXTextBookmark */ = 71AEE7FA1395113F007BC5BF /* PBXTextBookmark */;
			71AEE7FB1395113F007BC5BF /* PBXTextBookmark */ = 71AEE7FB1395113F007BC5BF /* PBXTextBookmark */;
			71AEE7FC1395113F007BC5BF /* PBXTextBookmark */ = 71AEE7FC1395113F007BC5BF /* PBXTextBookmark */;
			71AEE87D139517D5007BC5BF /* PBXTextBookmark */ = 71AEE87D139517D5007BC5BF /* PBXTextBookmark */;
			71AEE87E139517D5007BC5BF /* PBXTextBookmark */ = 71AEE87E139517D5007BC5BF /* PBXTextBookmark */;
			71AEE87F139517D5007BC5BF /* PBXTextBookmark */ = 71AEE87F139517D5007BC5BF /* PBXTextBookmark */;
			71AEE880139517D5007BC5BF /* PBXTextBookmark */ = 71AEE880139517D5007BC5BF /* PBXTextBookmark */;
			71AEE881139517D5007BC5BF /* PBXTextBookmark */ = 71AEE881139517D5007BC5BF /* PBXTextBookmark */;
			71AEE882139517D5007BC5BF /* PBXTextBookmark */ = 71AEE882139517D5007BC5BF /* PBXTextBookmark */;
			71AEE8BC13951ACC007BC5BF /* PBXTextBookmark */ = 71AEE8BC13951ACC007BC5BF /* PBXTextBookmark */;
			71AEE8BD13951ACC007BC5BF /* PBXTextBookmark */ = 71AEE8BD13951ACC007BC5BF /* PBXTextBookmark */;
			71AEE8D91395217A007BC5BF /* PBXTextBookmark */ = 71AEE8D91395217A007BC5BF /* PBXTextBookmark */;
			71AEE8DC1395217A007BC5BF /* PBXTextBookmark */ = 71AEE8DC1395217A007BC5BF /* PBXTextBookmark */;
			71AEE8DD1395217A007BC5BF /* PBXTextBookmark */ = 71AEE8DD1395217A007BC5BF /* PBXTextBookmark */;
			71AEE8DE1395217A007BC5BF /* PBXTextBookmark */ = 71AEE8DE1395217A007BC5BF /* PBXTextBookmark */;
			71B837001390AF02002E5BAF /* PBXTextBookmark */ = 71B837001390AF02002E5BAF /* PBXTextBookmark */;
			71BFD22713952DF400EF08FF /* PBXTextBookmark */ = 71BFD22713952DF400EF08FF /* PBXTextBookmark */;
			71BFD23D1395301B00EF08FF /* PBXTextBookmark */ = 71BFD23D1395301B00EF08FF /* PBXTextBookmark */;
			71BFD23E1395301B00EF08FF /* PBXTextBookmark */ = 71BFD23E1395301B00EF08FF /* PBXTextBookmark */;
			71BFD23F1395301B00EF08FF /* PBXTextBookmark */ = 71BFD23F1395301B00EF08FF /* PBXTextBookmark */;
			71BFD2401395301B00EF08FF /* PBXTextBookmark */ = 71BFD2401395301B00EF08FF /* PBXTextBookmark */;
			71E0E4E413446DBD00AFE39F /* PBXBookmark */ = 71E0E4E413446DBD00AFE39F /* PBXBookmark */;
			71E26F6B1393AAC8005A86E5 /* PBXBookmark */ = 71E26F6B1393AAC8005A86E5 /* PBXBookmark */;
			71E26F6C1393AAC8005A86E5 /* PBXBookmark */ = 71E26F6C1393AAC8005A86E5 /* PBXBookmark */;
			71E26F6D1393AAC8005A86E5 /* PBXBookmark */ = 71E26F6D1393AAC8005A86E5 /* PBXBookmark */;
			71E26F6E1393AAC8005A86E5 /* PBXBookmark */ = 71E26F6E1393AAC8005A86E5 /* PBXBookmark */;
			71E26F951393B125005A86E5 /* PBXTextBookmark */ = 71E26F951393B125005A86E5 /* PBXTextBookmark */;
			71E272F21393D368005A86E5 /* PBXTextBookmark */ = 71E272F21393D368005A86E5 /* PBXTextBookmark */;
			71E273C91393D910005A86E5 /* PBXTextBookmark */ = 71E273C91393D910005A86E5 /* PBXTextBookmark */;
			71E273DD1393DA69005A86E5 /* PBXTextBookmark */ = 71E273DD1393DA69005A86E5 /* PBXTextBookmark */;
			71E273F41393DD42005A86E5 /* PBXBookmark */ = 71E273F41393DD42005A86E5 /* PBXBookmark */;
			71E273F51393DD42005A86E5 /* PBXBookmark */ = 71E273F51393DD42005A86E5 /* PBXBookmark */;
		};
		sourceControlManager = 71C5F09C131DFC0900F2BC31 /* Source Control */;
		userBuildSettings = {
		};
	};
	7107944C134F050B006A4D36 /* PingGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 988}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{-808, 19}, {621, 993}}";
		};
	};
	7107944D134F050B006A4D36 /* PingGameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4517}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{4013, 1576}";
			sepNavWindowFrame = "{{-1053, 7}, {721, 993}}";
		};
	};
	710794A3134F0A20006A4D36 /* GameStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 696}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{23, -93}, {621, 993}}";
		};
	};
	710794A4134F0A20006A4D36 /* GameStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 718}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{113, -297}, {621, 993}}";
		};
	};
	711BDBA61341D4A0007A6B3D /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 695}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	711BDBA71341D4A0007A6B3D /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{944, 1395}";
			sepNavWindowFrame = "{{412, 9}, {621, 993}}";
		};
	};
	711BDBC51341D521007A6B3D /* RootGameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 695}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	711BDBC61341D521007A6B3D /* RootGameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{966, 13}";
			sepNavVisRange = "{89, 1579}";
			sepNavWindowFrame = "{{386, 4}, {621, 993}}";
		};
	};
	7134676D133B3FB600DCA096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7134675E133B3DBF00DCA096 /* icon2.png */;
	};
	7134676E133B3FB600DCA096 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nolgilo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/nolgongmini/Project/Nolgilo/Nolgilo/Nolgilo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	713864E4132A2D3200684734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A125171328E46D00C1BC87 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	714D744E132A07A600FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB781328B26F004127CE /* icon.jpg */;
	};
	714D748B132A09FD00FB57A0 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	714D7496132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171ABAF1328D65B004127CE /* title.jpg */;
	};
	714D7497132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 714D748B132A09FD00FB57A0 /* Default.png */;
	};
	715717FD135438B900FC5012 /* PingGameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 693}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	715717FE135438B900FC5012 /* PingGameCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2906}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{316, 1396}";
			sepNavWindowFrame = "{{-1129, 0}, {753, 994}}";
		};
	};
	715718CB1354433500FC5012 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7171ABAF1328D65B004127CE /* title.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7182D44F1343310B0047DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7182D406134327480047DA4D /* menutitle.png */;
	};
	7198D087133209D6002125A6 /* GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameViewController.h;
		path = /Users/nolgongmini/Project/Nolgilo/Nolgilo/Classes/GameViewController.h;
		sourceTree = "<absolute>";
	};
	719C1B5E1333557400E7C276 /* GameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 696}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{-621, 31}, {621, 993}}";
		};
	};
	719C1B5F1333557400E7C276 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 952}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{0, 9}, {621, 993}}";
		};
	};
	719C1C281333641200E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	71A125171328E46D00C1BC87 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	71A1251B1328E4A200C1BC87 /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 584}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	71A125251328E4DA00C1BC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1251B1328E4A200C1BC87 /* Korean */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	71AEE5E01394E023007BC5BF /* pin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 696}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	71AEE5E11394E023007BC5BF /* pin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 695}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	71AEE5E91394E1BF007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A3134F0A20006A4D36 /* GameStage.h */;
		name = "GameStage.h: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	71AEE5EB1394E1BF007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5E1333557400E7C276 /* GameModel.h */;
		name = "GameModel.h: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	71AEE5EC1394E1BF007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 126;
	};
	71AEE61E1394E2EC007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AEE5E01394E023007BC5BF /* pin.h */;
		name = "pin.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	71AEE64A1394F1FC007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A4134F0A20006A4D36 /* GameStage.m */;
		name = "GameStage.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	71AEE6CC13950289007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AEE5E11394E023007BC5BF /* pin.m */;
		name = "pin.m: 19";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	71AEE6EB139502F6007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	71AEE7F31395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A481EAC1389E948004B1D29 /* SpotCore.m */;
		name = "SpotCore.m: 24";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	71AEE7F41395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	71AEE7F51395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	71AEE7F61395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA71341D4A0007A6B3D /* GameListViewController.m */;
		name = "GameListViewController.m: 75";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1395;
		vrLoc = 944;
	};
	71AEE7F71395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA61341D4A0007A6B3D /* GameListViewController.h */;
		name = "GameListViewController.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	71AEE7F81395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 37";
		rLen = 13;
		rLoc = 966;
		rType = 0;
		vrLen = 1579;
		vrLoc = 89;
	};
	71AEE7F91395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	71AEE7FA1395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	71AEE7FB1395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 2;
		rLoc = 412;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	71AEE7FC1395113F007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E272381393CD19005A86E5 /* GameTeamSelectController.m */;
		name = "GameTeamSelectController.m: 86";
		rLen = 11;
		rLoc = 2495;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1242;
	};
	71AEE84A1395139E007BC5BF /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 2188}";
		};
	};
	71AEE8561395139E007BC5BF /* SBJsonStreamWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	71AEE87D139517D5007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AEE8561395139E007BC5BF /* SBJsonStreamWriter.m */;
		name = "SBJsonStreamWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	71AEE87E139517D5007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E26F751393AEE2005A86E5 /* GameList.h */;
		name = "GameList.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	71AEE87F139517D5007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A481EAB1389E948004B1D29 /* SpotCore.h */;
		name = "SpotCore.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	71AEE880139517D5007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E26F761393AEE2005A86E5 /* GameList.m */;
		name = "GameList.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	71AEE881139517D5007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698571383DE7500193AC2 /* DBcore.h */;
		name = "DBcore.h: 16";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	71AEE882139517D5007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 36";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	71AEE8BC13951ACC007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 69";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 987;
		vrLoc = 1798;
	};
	71AEE8BD13951ACC007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1396;
		vrLoc = 316;
	};
	71AEE8D91395217A007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.mm */;
		name = "PingGameViewController.mm: 182";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1576;
		vrLoc = 4013;
	};
	71AEE8DC1395217A007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 74";
		rLen = 22;
		rLoc = 1979;
		rType = 0;
		vrLen = 1973;
		vrLoc = 194;
	};
	71AEE8DD1395217A007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E26F761393AEE2005A86E5 /* GameList.m */;
		name = "GameList.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	71AEE8DE1395217A007BC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	71B836EC1390AC37002E5BAF /* OverlayView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OverlayView.m;
		path = /Users/nolgongmini/Project/Nolgilo/zxing/iphone/ZXingWidget/Classes/OverlayView.m;
		sourceTree = "<absolute>";
	};
	71B837001390AF02002E5BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71B836EC1390AC37002E5BAF /* OverlayView.m */;
		name = "OverlayView.m: 163";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 2106;
		vrLoc = 4522;
	};
	71BFD22713952DF400EF08FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AEE84A1395139E007BC5BF /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 719;
	};
	71BFD23D1395301B00EF08FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71AEE84A1395139E007BC5BF /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 719;
	};
	71BFD23E1395301B00EF08FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE698581383DE7500193AC2 /* DBcore.m */;
		name = "DBcore.m: 52";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	71BFD23F1395301B00EF08FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E26F761393AEE2005A86E5 /* GameList.m */;
		name = "GameList.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	71BFD2401395301B00EF08FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	71C5F087131DFC0800F2BC31 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71C5F09C131DFC0900F2BC31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71C5F09D131DFC0900F2BC31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71E0E4E413446DBD00AFE39F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71E0E4CB13446D5800AFE39F /* gradientBackground.png */;
	};
	71E26F6B1393AAC8005A86E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71B8370C1390B325002E5BAF /* wrongQR.png */;
	};
	71E26F6C1393AAC8005A86E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71B8376F1390C194002E5BAF /* catchingC.png */;
	};
	71E26F6D1393AAC8005A86E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71B8376E1390C194002E5BAF /* catchingB.png */;
	};
	71E26F6E1393AAC8005A86E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71B8376D1390C194002E5BAF /* catchingA.png */;
	};
	71E26F751393AEE2005A86E5 /* GameList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 693}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	71E26F761393AEE2005A86E5 /* GameList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 896}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{-1265, 0}, {750, 1024}}";
		};
	};
	71E26F951393B125005A86E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E26F961393B125005A86E5 /* UITableView.h */;
		name = "UITableView.h: 279";
		rLen = 69;
		rLoc = 13571;
		rType = 0;
		vrLen = 3889;
		vrLoc = 13299;
	};
	71E26F961393B125005A86E5 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	71E272371393CD19005A86E5 /* GameTeamSelectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 724}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	71E272381393CD19005A86E5 /* GameTeamSelectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1237}}";
			sepNavSelRange = "{2495, 11}";
			sepNavVisRange = "{1242, 1390}";
			sepNavWindowFrame = "{{15, 4}, {721, 993}}";
		};
	};
	71E272F21393D368005A86E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1412;
		vrLoc = 43;
	};
	71E273C91393D910005A86E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	71E273DD1393DA69005A86E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E272371393CD19005A86E5 /* GameTeamSelectController.h */;
		name = "GameTeamSelectController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	71E273F41393DD42005A86E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A00600C1379B15500F3CDE4 /* pingable.png */;
	};
	71E273F51393DD42005A86E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71079461134F0666006A4D36 /* TeamA.png */;
	};
	7A481EAB1389E948004B1D29 /* SpotCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 693}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{-1265, 0}, {750, 1024}}";
		};
	};
	7A481EAC1389E948004B1D29 /* SpotCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 729}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{-1265, 0}, {750, 1024}}";
		};
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{43, 1412}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 695}}";
			sepNavSelRange = "{412, 2}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 559}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{323, 4}, {678, 973}}";
		};
	};
	7AE698571383DE7500193AC2 /* DBcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 693}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{-1265, 0}, {750, 1024}}";
		};
	};
	7AE698581383DE7500193AC2 /* DBcore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1444}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{0, 1956}";
			sepNavWindowFrame = "{{-750, 0}, {750, 1024}}";
		};
	};
	8D1107310486CEB800E47090 /* Nolgilo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{460, 5}, {678, 973}}";
		};
	};
}
