// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{186, 10}";
			sepNavVisRange = "{0, 394}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 71C5F087131DFC0800F2BC31 /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 71C5F09D131DFC0900F2BC31 /* Code sense */;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322044819;
			PBXWorkspaceStateSaveDate = 322044819;
		};
		perUserProjectItems = {
			713864CE132A2AE500684734 = 713864CE132A2AE500684734 /* PBXTextBookmark */;
			713864E4132A2D3200684734 = 713864E4132A2D3200684734 /* PBXTextBookmark */;
			713864E5132A2D3200684734 = 713864E5132A2D3200684734 /* PlistBookmark */;
			714D744E132A07A600FB57A0 = 714D744E132A07A600FB57A0 /* PBXBookmark */;
			714D7496132A0AD200FB57A0 = 714D7496132A0AD200FB57A0 /* PBXBookmark */;
			714D7497132A0AD200FB57A0 = 714D7497132A0AD200FB57A0 /* PBXBookmark */;
			7171AB9A1328D61E004127CE = 7171AB9A1328D61E004127CE /* PBXBookmark */;
			7198D07013320438002125A6 /* PBXTextBookmark */ = 7198D07013320438002125A6 /* PBXTextBookmark */;
			7198D08C133209DD002125A6 /* PBXTextBookmark */ = 7198D08C133209DD002125A6 /* PBXTextBookmark */;
			7198D08D133209DD002125A6 /* PBXBookmark */ = 7198D08D133209DD002125A6 /* PBXBookmark */;
			7198D08E133209DD002125A6 /* PBXTextBookmark */ = 7198D08E133209DD002125A6 /* PBXTextBookmark */;
			7198D08F133209DD002125A6 /* PBXTextBookmark */ = 7198D08F133209DD002125A6 /* PBXTextBookmark */;
			71A125251328E4DA00C1BC87 = 71A125251328E4DA00C1BC87 /* PBXTextBookmark */;
			71CEA3701331F984001AEF6D = 71CEA3701331F984001AEF6D /* PBXTextBookmark */;
			71CEA3981331FE22001AEF6D = 71CEA3981331FE22001AEF6D /* PBXTextBookmark */;
			71CEA3991331FE22001AEF6D = 71CEA3991331FE22001AEF6D /* PBXTextBookmark */;
			71CEA39A1331FE22001AEF6D = 71CEA39A1331FE22001AEF6D /* PBXTextBookmark */;
			71CEA39B1331FE22001AEF6D = 71CEA39B1331FE22001AEF6D /* PBXTextBookmark */;
			71CEA39C1331FE22001AEF6D = 71CEA39C1331FE22001AEF6D /* PBXTextBookmark */;
			71CEA39D1331FE22001AEF6D = 71CEA39D1331FE22001AEF6D /* PBXTextBookmark */;
			71CEA3A41331FFB9001AEF6D = 71CEA3A41331FFB9001AEF6D /* PBXTextBookmark */;
			71CEA3A51331FFB9001AEF6D = 71CEA3A51331FFB9001AEF6D /* PBXTextBookmark */;
			71CEA3A8133200EA001AEF6D = 71CEA3A8133200EA001AEF6D /* PBXTextBookmark */;
		};
		sourceControlManager = 71C5F09C131DFC0900F2BC31 /* Source Control */;
		userBuildSettings = {
		};
	};
	713864CE132A2AE500684734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 11";
		rLen = 10;
		rLoc = 186;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	713864E4132A2D3200684734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A125171328E46D00C1BC87 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	713864E5132A2D3200684734 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nolgilo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/프로젝트/놀기로-3.11/Nolgilo/Nolgilo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	714D744E132A07A600FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB781328B26F004127CE /* icon.jpg */;
	};
	714D748B132A09FD00FB57A0 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	714D7496132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171ABAF1328D65B004127CE /* title.jpg */;
	};
	714D7497132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 714D748B132A09FD00FB57A0 /* Default.png */;
	};
	7171AB8E1328B587004127CE /* icon2.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7171AB9A1328D61E004127CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB8E1328B587004127CE /* icon2.jpg */;
	};
	7171ABAF1328D65B004127CE /* title.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7198D07013320438002125A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 122";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 904;
		vrLoc = 2270;
	};
	7198D087133209D6002125A6 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	7198D08C133209DD002125A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 122";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 904;
		vrLoc = 2270;
	};
	7198D08D133209DD002125A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7198D07D13320509002125A6 /* pause.png */;
	};
	7198D08E133209DD002125A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7198D08F133209DD002125A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	71A125171328E46D00C1BC87 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	71A1251B1328E4A200C1BC87 /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 584}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	71A125251328E4DA00C1BC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1251B1328E4A200C1BC87 /* Korean */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	71C5F087131DFC0800F2BC31 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71C5F09C131DFC0900F2BC31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71C5F09D131DFC0900F2BC31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71CEA3701331F984001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	71CEA3981331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 29";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	71CEA3991331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	71CEA39A1331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	71CEA39B1331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	71CEA39C1331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1127;
		vrLoc = 31;
	};
	71CEA39D1331FE22001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	71CEA3A41331FFB9001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 892;
		vrLoc = 85;
	};
	71CEA3A51331FFB9001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 88";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 868;
		vrLoc = 2306;
	};
	71CEA3A8133200EA001AEF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 122";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 902;
		vrLoc = 2272;
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 527}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{31, 1127}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 502}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{602, 26}, {678, 973}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1679}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{2270, 904}";
			sepNavWindowFrame = "{{608, 4}, {672, 998}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 502}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{85, 892}";
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	8D1107310486CEB800E47090 /* Nolgilo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{460, 5}, {678, 973}}";
		};
	};
}
