// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 654}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nolgilo */ = {
		activeExec = 0;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 636}}";
			sepNavSelRange = "{71, 16}";
			sepNavVisRange = "{0, 101}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1009}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 71C5F087131DFC0800F2BC31 /* Nolgilo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nolgilo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nolgilo */,
		);
		breakpoints = (
		);
		codeSenseManager = 71C5F09D131DFC0900F2BC31 /* Code sense */;
		executables = (
			71C5F087131DFC0800F2BC31 /* Nolgilo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					435,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326794409;
			PBXWorkspaceStateSaveDate = 326794409;
		};
		perUserProjectItems = {
			7107946A134F071C006A4D36 /* PBXBookmark */ = 7107946A134F071C006A4D36 /* PBXBookmark */;
			71079517134F138A006A4D36 /* PBXTextBookmark */ = 71079517134F138A006A4D36 /* PBXTextBookmark */;
			710B1B02134F16F300AF6434 /* PBXTextBookmark */ = 710B1B02134F16F300AF6434 /* PBXTextBookmark */;
			710B2D46136BB7BF00E29BF8 /* PBXTextBookmark */ = 710B2D46136BB7BF00E29BF8 /* PBXTextBookmark */;
			710B2D7C136C0D2300E29BF8 /* PBXTextBookmark */ = 710B2D7C136C0D2300E29BF8 /* PBXTextBookmark */;
			710C771B13542ECF0018CBAD /* PBXTextBookmark */ = 710C771B13542ECF0018CBAD /* PBXTextBookmark */;
			710C771E13542F4E0018CBAD /* PBXTextBookmark */ = 710C771E13542F4E0018CBAD /* PBXTextBookmark */;
			710C772013542F4E0018CBAD /* PBXTextBookmark */ = 710C772013542F4E0018CBAD /* PBXTextBookmark */;
			710C772113542F4E0018CBAD /* PBXTextBookmark */ = 710C772113542F4E0018CBAD /* PBXTextBookmark */;
			710C772213542F4E0018CBAD /* PBXTextBookmark */ = 710C772213542F4E0018CBAD /* PBXTextBookmark */;
			710C772413542F4E0018CBAD /* PBXTextBookmark */ = 710C772413542F4E0018CBAD /* PBXTextBookmark */;
			710C772713542F4E0018CBAD /* PBXTextBookmark */ = 710C772713542F4E0018CBAD /* PBXTextBookmark */;
			712BB59513683AD900A5D454 /* PBXTextBookmark */ = 712BB59513683AD900A5D454 /* PBXTextBookmark */;
			7134676D133B3FB600DCA096 /* PBXBookmark */ = 7134676D133B3FB600DCA096 /* PBXBookmark */;
			7134676E133B3FB600DCA096 /* PlistBookmark */ = 7134676E133B3FB600DCA096 /* PlistBookmark */;
			713864E4132A2D3200684734 /* PBXTextBookmark */ = 713864E4132A2D3200684734 /* PBXTextBookmark */;
			714D48F6136FDFCC0098C166 /* PBXTextBookmark */ = 714D48F6136FDFCC0098C166 /* PBXTextBookmark */;
			714D48F7136FDFCC0098C166 /* PBXTextBookmark */ = 714D48F7136FDFCC0098C166 /* PBXTextBookmark */;
			714D48F9136FDFCC0098C166 /* PBXTextBookmark */ = 714D48F9136FDFCC0098C166 /* PBXTextBookmark */;
			714D744E132A07A600FB57A0 /* PBXBookmark */ = 714D744E132A07A600FB57A0 /* PBXBookmark */;
			714D7496132A0AD200FB57A0 /* PBXBookmark */ = 714D7496132A0AD200FB57A0 /* PBXBookmark */;
			714D7497132A0AD200FB57A0 /* PBXBookmark */ = 714D7497132A0AD200FB57A0 /* PBXBookmark */;
			7157179C1354350E00FC5012 /* PBXTextBookmark */ = 7157179C1354350E00FC5012 /* PBXTextBookmark */;
			7157187613543D4300FC5012 /* PBXTextBookmark */ = 7157187613543D4300FC5012 /* PBXTextBookmark */;
			7157189413543DFD00FC5012 /* PBXTextBookmark */ = 7157189413543DFD00FC5012 /* PBXTextBookmark */;
			715718CB1354433500FC5012 /* PBXBookmark */ = 715718CB1354433500FC5012 /* PBXBookmark */;
			7158885C1356F3B60086A250 /* PBXTextBookmark */ = 7158885C1356F3B60086A250 /* PBXTextBookmark */;
			7158885E1356F3B60086A250 /* PBXTextBookmark */ = 7158885E1356F3B60086A250 /* PBXTextBookmark */;
			7158885F1356F3B60086A250 /* PBXTextBookmark */ = 7158885F1356F3B60086A250 /* PBXTextBookmark */;
			7182D44F1343310B0047DA4D /* PBXBookmark */ = 7182D44F1343310B0047DA4D /* PBXBookmark */;
			719C1C281333641200E7C276 /* PBXTextBookmark */ = 719C1C281333641200E7C276 /* PBXTextBookmark */;
			71A125251328E4DA00C1BC87 /* PBXTextBookmark */ = 71A125251328E4DA00C1BC87 /* PBXTextBookmark */;
			71DC0E8D136FE6D1002E5657 /* PBXTextBookmark */ = 71DC0E8D136FE6D1002E5657 /* PBXTextBookmark */;
			71DC0EA7136FE8DB002E5657 /* PBXTextBookmark */ = 71DC0EA7136FE8DB002E5657 /* PBXTextBookmark */;
			71DC0EC7136FE997002E5657 /* PBXTextBookmark */ = 71DC0EC7136FE997002E5657 /* PBXTextBookmark */;
			71DC0FFD136FFAE7002E5657 /* PBXTextBookmark */ = 71DC0FFD136FFAE7002E5657 /* PBXTextBookmark */;
			71E0E4E413446DBD00AFE39F /* PBXBookmark */ = 71E0E4E413446DBD00AFE39F /* PBXBookmark */;
			71E0E5F21344837300AFE39F /* PBXTextBookmark */ = 71E0E5F21344837300AFE39F /* PBXTextBookmark */;
		};
		sourceControlManager = 71C5F09C131DFC0900F2BC31 /* Source Control */;
		userBuildSettings = {
		};
	};
	7107944C134F050B006A4D36 /* PingGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 610}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{655, 4}, {621, 993}}";
		};
	};
	7107944D134F050B006A4D36 /* PingGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2084}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{1507, 1705}";
			sepNavWindowFrame = "{{225, 9}, {721, 993}}";
		};
	};
	7107946A134F071C006A4D36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71079461134F0666006A4D36 /* TeamA.png */;
	};
	710794A3134F0A20006A4D36 /* GameStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 648}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{23, -93}, {621, 993}}";
		};
	};
	710794A4134F0A20006A4D36 /* GameStage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 648}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{113, -297}, {621, 993}}";
		};
	};
	71079517134F138A006A4D36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE1131B730D00437FC4 /* MapViewController.h */;
		name = "MapViewController.h: 10";
		rLen = 124;
		rLoc = 167;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	710B1B02134F16F300AF6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FE2131B730D00437FC4 /* MapViewController.m */;
		name = "MapViewController.m: 44";
		rLen = 86;
		rLoc = 1044;
		rType = 0;
		vrLen = 1473;
		vrLoc = 240;
	};
	710B2D46136BB7BF00E29BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA61341D4A0007A6B3D /* GameListViewController.h */;
		name = "GameListViewController.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	710B2D7C136C0D2300E29BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC51341D521007A6B3D /* RootGameListViewController.h */;
		name = "RootGameListViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	710C771B13542ECF0018CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	710C771E13542F4E0018CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAD1341D4B5007A6B3D /* GameInfoViewController.h */;
		name = "GameInfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	710C772013542F4E0018CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1278;
		vrLoc = 182;
	};
	710C772113542F4E0018CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9036131B770B00437FC4 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1583;
		vrLoc = 180;
	};
	710C772213542F4E0018CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ABB9035131B770B00437FC4 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	710C772413542F4E0018CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */;
		name = "GameInfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	710C772713542F4E0018CBAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NolgiloAppDelegate.m */;
		name = "NolgiloAppDelegate.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	711BDBA61341D4A0007A6B3D /* GameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 639}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	711BDBA71341D4A0007A6B3D /* GameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	711BDBAD1341D4B5007A6B3D /* GameInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	711BDBAE1341D4B5007A6B3D /* GameInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	711BDBC51341D521007A6B3D /* RootGameListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 614}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	711BDBC61341D521007A6B3D /* RootGameListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 832}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{386, 4}, {621, 993}}";
		};
	};
	712BB59513683AD900A5D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5F1333557400E7C276 /* GameModel.m */;
		name = "GameModel.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 860;
		vrLoc = 73;
	};
	7134676D133B3FB600DCA096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7134675E133B3DBF00DCA096 /* icon2.png */;
	};
	7134676E133B3FB600DCA096 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nolgilo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/nolgongmini/Project/Nolgilo/Nolgilo/Nolgilo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	713864E4132A2D3200684734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A125171328E46D00C1BC87 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	714D48F6136FDFCC0098C166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NolgiloViewController.h */;
		name = "NolgiloViewController.h: 6";
		rLen = 16;
		rLoc = 71;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	714D48F7136FDFCC0098C166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NolgiloViewController.m */;
		name = "NolgiloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3;
	};
	714D48F9136FDFCC0098C166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBC61341D521007A6B3D /* RootGameListViewController.m */;
		name = "RootGameListViewController.m: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	714D744E132A07A600FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171AB781328B26F004127CE /* icon.jpg */;
	};
	714D748B132A09FD00FB57A0 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	714D7496132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7171ABAF1328D65B004127CE /* title.jpg */;
	};
	714D7497132A0AD200FB57A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 714D748B132A09FD00FB57A0 /* Default.png */;
	};
	7157179C1354350E00FC5012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NolgiloAppDelegate.h */;
		name = "NolgiloAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	715717FD135438B900FC5012 /* PingGameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 842}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	715717FE135438B900FC5012 /* PingGameCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1185}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{638, 1385}";
			sepNavWindowFrame = "{{524, 8}, {753, 994}}";
		};
	};
	7157187613543D4300FC5012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71FD080D13445D5F008DB7AB /* TableHandler.h */;
		name = "TableHandler.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	7157189413543DFD00FC5012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719C1B5E1333557400E7C276 /* GameModel.h */;
		name = "GameModel.h: 26";
		rLen = 40;
		rLoc = 518;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	715718CB1354433500FC5012 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7158885C1356F3B60086A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A3134F0A20006A4D36 /* GameStage.h */;
		name = "GameStage.h: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	7158885E1356F3B60086A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71FD080E13445D5F008DB7AB /* TableHandler.m */;
		name = "TableHandler.m: 42";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1174;
		vrLoc = 128;
	};
	7158885F1356F3B60086A250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710794A4134F0A20006A4D36 /* GameStage.m */;
		name = "GameStage.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7171ABAF1328D65B004127CE /* title.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	7182D44F1343310B0047DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7182D406134327480047DA4D /* menutitle.png */;
	};
	7198D087133209D6002125A6 /* GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameViewController.h;
		path = /Users/nolgongmini/Project/Nolgilo/Nolgilo/Classes/GameViewController.h;
		sourceTree = "<absolute>";
	};
	719C1B5E1333557400E7C276 /* GameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 631}}";
			sepNavSelRange = "{518, 40}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{-621, 31}, {621, 993}}";
		};
	};
	719C1B5F1333557400E7C276 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1056}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{248, 494}";
			sepNavWindowFrame = "{{-726, 31}, {621, 993}}";
		};
	};
	719C1C281333641200E7C276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7198D087133209D6002125A6 /* GameViewController.h */;
		name = "GameViewController.h: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	71A125171328E46D00C1BC87 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{15, 24}, {678, 973}}";
		};
	};
	71A1251B1328E4A200C1BC87 /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 584}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	71A125251328E4DA00C1BC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A1251B1328E4A200C1BC87 /* Korean */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	71C5F087131DFC0800F2BC31 /* Nolgilo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nolgilo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71C5F09C131DFC0900F2BC31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71C5F09D131DFC0900F2BC31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71DC0E8D136FE6D1002E5657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944C134F050B006A4D36 /* PingGameViewController.h */;
		name = "PingGameViewController.h: 22";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	71DC0EA7136FE8DB002E5657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FD135438B900FC5012 /* PingGameCore.h */;
		name = "PingGameCore.h: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	71DC0EC7136FE997002E5657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715717FE135438B900FC5012 /* PingGameCore.m */;
		name = "PingGameCore.m: 65";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1254;
		vrLoc = 623;
	};
	71DC0FFD136FFAE7002E5657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7107944D134F050B006A4D36 /* PingGameViewController.m */;
		name = "PingGameViewController.m: 128";
		rLen = 10;
		rLoc = 3498;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2550;
	};
	71E0E4E413446DBD00AFE39F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71E0E4CB13446D5800AFE39F /* gradientBackground.png */;
	};
	71E0E5F21344837300AFE39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 711BDBA71341D4A0007A6B3D /* GameListViewController.m */;
		name = "GameListViewController.m: 60";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	71FD080D13445D5F008DB7AB /* TableHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 654}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	71FD080E13445D5F008DB7AB /* TableHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 793}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{128, 1174}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB8FCF131B706D00437FC4 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 657}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB8FD0131B706D00437FC4 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 793}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{182, 1278}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB8FE1131B730D00437FC4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 845}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{38, 4}, {678, 973}}";
		};
	};
	7ABB8FE2131B730D00437FC4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1444}}";
			sepNavSelRange = "{950, 93}";
			sepNavVisRange = "{0, 1748}";
			sepNavWindowFrame = "{{-1249, 7}, {672, 998}}";
		};
	};
	7ABB9035131B770B00437FC4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 657}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{15, 4}, {621, 993}}";
		};
	};
	7ABB9036131B770B00437FC4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 793}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{180, 1583}";
			sepNavWindowFrame = "{{323, 3}, {678, 973}}";
		};
	};
	8D1107310486CEB800E47090 /* Nolgilo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{460, 5}, {678, 973}}";
		};
	};
}
